geo,edad,Año,valor
Austria,Y15-24,2005,11
Belgium,Y15-24,2005,21.5
Bulgaria,Y15-24,2005,22.3
Switzerland,Y15-24,2005,8.8
Cyprus,Y15-24,2005,13.9
Czechia,Y15-24,2005,19.2
Germany (until 1990 former territory of the FRG),Y15-24,2005,15.5
Denmark,Y15-24,2005,8.6
Euro area - 19 countries  (from 2015),Y15-24,2005,18.2
Estonia,Y15-24,2005,15.1
Greece,Y15-24,2005,25.8
Spain,Y15-24,2005,19.6
European Union - 27 countries (from 2020),Y15-24,2005,20.2
European Union - 28 countries (2013-2020),Y15-24,2005,18.9
Finland,Y15-24,2005,20.1
France,Y15-24,2005,20.3
Croatia,Y15-24,2005,32.3
Hungary,Y15-24,2005,19.4
Ireland,Y15-24,2005,8.6
Iceland,Y15-24,2005,7.4
Italy,Y15-24,2005,24.1
Lithuania,Y15-24,2005,15.8
Luxembourg,Y15-24,2005,13.7
Latvia,Y15-24,2005,15.1
Malta,Y15-24,2005,16.1
Netherlands,Y15-24,2005,11.8
Norway,Y15-24,2005,11.5
Poland,Y15-24,2005,36.9
Portugal,Y15-24,2005,16.2
Romania,Y15-24,2005,20.2
Sweden,Y15-24,2005,22.8
Slovenia,Y15-24,2005,15.9
Slovakia,Y15-24,2005,30.1
United Kingdom,Y15-24,2005,12.7
Austria,Y15-74,2005,5.6
Belgium,Y15-74,2005,8.5
Bulgaria,Y15-74,2005,10.1
Switzerland,Y15-74,2005,4.5
Cyprus,Y15-74,2005,5.3
Czechia,Y15-74,2005,7.9
Germany (until 1990 former territory of the FRG),Y15-74,2005,11.2
Denmark,Y15-74,2005,4.8
Euro area - 19 countries  (from 2015),Y15-74,2005,9
Estonia,Y15-74,2005,8
Greece,Y15-74,2005,10
Spain,Y15-74,2005,9.2
European Union - 27 countries (from 2020),Y15-74,2005,9.6
European Union - 28 countries (2013-2020),Y15-74,2005,9
Finland,Y15-74,2005,8.4
France,Y15-74,2005,8.5
Croatia,Y15-74,2005,12.7
Hungary,Y15-74,2005,7.2
Ireland,Y15-74,2005,4.4
Iceland,Y15-74,2005,2.5
Italy,Y15-74,2005,7.7
Lithuania,Y15-74,2005,8.3
Luxembourg,Y15-74,2005,4.5
Latvia,Y15-74,2005,10
Malta,Y15-74,2005,6.9
Netherlands,Y15-74,2005,5.9
Norway,Y15-74,2005,4.4
Poland,Y15-74,2005,17.8
Portugal,Y15-74,2005,7.7
Romania,Y15-74,2005,7.2
Sweden,Y15-74,2005,7.8
Slovenia,Y15-74,2005,6.5
Slovakia,Y15-74,2005,16.3
United Kingdom,Y15-74,2005,4.8
Austria,Y20-64,2005,5.2
Belgium,Y20-64,2005,8.2
Bulgaria,Y20-64,2005,9.8
Switzerland,Y20-64,2005,4.3
Cyprus,Y20-64,2005,5.2
Czechia,Y20-64,2005,7.6
Germany (until 1990 former territory of the FRG),Y20-64,2005,11.2
Denmark,Y20-64,2005,4.6
Euro area - 19 countries  (from 2015),Y20-64,2005,8.8
Estonia,Y20-64,2005,7.9
Greece,Y20-64,2005,9.8
Spain,Y20-64,2005,8.7
European Union - 27 countries (from 2020),Y20-64,2005,9.3
European Union - 28 countries (2013-2020),Y20-64,2005,8.7
Finland,Y20-64,2005,7.7
France,Y20-64,2005,8.1
Croatia,Y20-64,2005,12.2
Hungary,Y20-64,2005,7
Ireland,Y20-64,2005,4.1
Iceland,Y20-64,2005,2.1
Italy,Y20-64,2005,7.4
Lithuania,Y20-64,2005,8.3
Luxembourg,Y20-64,2005,4.3
Latvia,Y20-64,2005,9.7
Malta,Y20-64,2005,5.6
Netherlands,Y20-64,2005,5.4
Norway,Y20-64,2005,3.8
Poland,Y20-64,2005,17.7
Portugal,Y20-64,2005,7.8
Romania,Y20-64,2005,7
Sweden,Y20-64,2005,6.8
Slovenia,Y20-64,2005,6.5
Slovakia,Y20-64,2005,15.7
United Kingdom,Y20-64,2005,4
Austria,Y25-29,2005,6.5
Belgium,Y25-29,2005,10.4
Bulgaria,Y25-29,2005,11
Switzerland,Y25-29,2005,5.2
Cyprus,Y25-29,2005,6.9
Czechia,Y25-29,2005,8.5
Germany (until 1990 former territory of the FRG),Y25-29,2005,12.5
Denmark,Y25-29,2005,5.5
Euro area - 19 countries  (from 2015),Y25-29,2005,11.2
Estonia,Y25-29,2005,8
Greece,Y25-29,2005,15.1
Spain,Y25-29,2005,11
European Union - 27 countries (from 2020),Y25-29,2005,11.8
European Union - 28 countries (2013-2020),Y25-29,2005,11
Finland,Y25-29,2005,8.6
France,Y25-29,2005,10.6
Croatia,Y25-29,2005,15.7
Hungary,Y25-29,2005,8.1
Ireland,Y25-29,2005,4.5
Iceland,Y25-29,2005,
Italy,Y25-29,2005,13.1
Lithuania,Y25-29,2005,6.4
Luxembourg,Y25-29,2005,4.7
Latvia,Y25-29,2005,9.8
Malta,Y25-29,2005,5.1
Netherlands,Y25-29,2005,5.3
Norway,Y25-29,2005,5.5
Poland,Y25-29,2005,20.2
Portugal,Y25-29,2005,11
Romania,Y25-29,2005,8.7
Sweden,Y25-29,2005,10.6
Slovenia,Y25-29,2005,9.3
Slovakia,Y25-29,2005,16.3
United Kingdom,Y25-29,2005,5
Austria,Y25-54,2005,4.8
Belgium,Y25-54,2005,7.4
Bulgaria,Y25-54,2005,9
Switzerland,Y25-54,2005,3.8
Cyprus,Y25-54,2005,4.5
Czechia,Y25-54,2005,7.1
Germany (until 1990 former territory of the FRG),Y25-54,2005,10.4
Denmark,Y25-54,2005,4.1
Euro area - 19 countries  (from 2015),Y25-54,2005,8.1
Estonia,Y25-54,2005,7.7
Greece,Y25-54,2005,9.2
Spain,Y25-54,2005,8
European Union - 27 countries (from 2020),Y25-54,2005,8.5
European Union - 28 countries (2013-2020),Y25-54,2005,7.9
Finland,Y25-54,2005,6.8
France,Y25-54,2005,7.5
Croatia,Y25-54,2005,10.9
Hungary,Y25-54,2005,6.4
Ireland,Y25-54,2005,3.7
Iceland,Y25-54,2005,1.7
Italy,Y25-54,2005,6.7
Lithuania,Y25-54,2005,7.9
Luxembourg,Y25-54,2005,3.9
Latvia,Y25-54,2005,9.5
Malta,Y25-54,2005,5
Netherlands,Y25-54,2005,4.8
Norway,Y25-54,2005,3.7
Poland,Y25-54,2005,15.7
Portugal,Y25-54,2005,7.2
Romania,Y25-54,2005,6.4
Sweden,Y25-54,2005,6.3
Slovenia,Y25-54,2005,5.6
Slovakia,Y25-54,2005,14.5
United Kingdom,Y25-54,2005,3.4
Austria,Y55-64,2005,4
Belgium,Y55-64,2005,4.4
Bulgaria,Y55-64,2005,8.6
Switzerland,Y55-64,2005,3.7
Cyprus,Y55-64,2005,3.5
Czechia,Y55-64,2005,5.2
Germany (until 1990 former territory of the FRG),Y55-64,2005,12.7
Denmark,Y55-64,2005,5.2
Euro area - 19 countries  (from 2015),Y55-64,2005,7.4
Estonia,Y55-64,2005,5.4
Greece,Y55-64,2005,3.8
Spain,Y55-64,2005,6.3
European Union - 27 countries (from 2020),Y55-64,2005,7.1
European Union - 28 countries (2013-2020),Y55-64,2005,6.4
Finland,Y55-64,2005,6.9
France,Y55-64,2005,4.6
Croatia,Y55-64,2005,7.2
Hungary,Y55-64,2005,3.9
Ireland,Y55-64,2005,2.8
Iceland,Y55-64,2005,
Italy,Y55-64,2005,3.5
Lithuania,Y55-64,2005,6.9
Luxembourg,Y55-64,2005,
Latvia,Y55-64,2005,8.9
Malta,Y55-64,2005,3.4
Netherlands,Y55-64,2005,4.8
Norway,Y55-64,2005,1.5
Poland,Y55-64,2005,10.8
Portugal,Y55-64,2005,6.1
Romania,Y55-64,2005,2.4
Sweden,Y55-64,2005,4.5
Slovenia,Y55-64,2005,4.2
Slovakia,Y55-64,2005,13.4
United Kingdom,Y55-64,2005,2.7
Austria,Y15-24,2006,9.8
Belgium,Y15-24,2006,20.5
Bulgaria,Y15-24,2006,19.5
Switzerland,Y15-24,2006,7.7
Cyprus,Y15-24,2006,10
Czechia,Y15-24,2006,17.5
Germany (until 1990 former territory of the FRG),Y15-24,2006,13.8
Denmark,Y15-24,2006,7.7
Euro area - 19 countries  (from 2015),Y15-24,2006,16.9
Estonia,Y15-24,2006,12.1
Greece,Y15-24,2006,25
Spain,Y15-24,2006,17.9
European Union - 27 countries (from 2020),Y15-24,2006,18.4
European Union - 28 countries (2013-2020),Y15-24,2006,17.6
Finland,Y15-24,2006,18.7
France,Y15-24,2006,21.3
Croatia,Y15-24,2006,28.9
Hungary,Y15-24,2006,19.1
Ireland,Y15-24,2006,8.6
Iceland,Y15-24,2006,8.3
Italy,Y15-24,2006,21.8
Lithuania,Y15-24,2006,10
Luxembourg,Y15-24,2006,16.2
Latvia,Y15-24,2006,13.6
North Macedonia,Y15-24,2006,59.7
Malta,Y15-24,2006,15.5
Netherlands,Y15-24,2006,10
Norway,Y15-24,2006,8.7
Poland,Y15-24,2006,29.8
Portugal,Y15-24,2006,16.5
Romania,Y15-24,2006,21.4
Sweden,Y15-24,2006,21.5
Slovenia,Y15-24,2006,13.9
Slovakia,Y15-24,2006,26.6
Turkey,Y15-24,2006,16.4
United Kingdom,Y15-24,2006,13.9
Austria,Y15-74,2006,5.3
Belgium,Y15-74,2006,8.3
Bulgaria,Y15-74,2006,9
Switzerland,Y15-74,2006,4
Cyprus,Y15-74,2006,4.6
Czechia,Y15-74,2006,7.2
Germany (until 1990 former territory of the FRG),Y15-74,2006,10.3
Denmark,Y15-74,2006,3.9
Euro area - 19 countries  (from 2015),Y15-74,2006,8.3
Estonia,Y15-74,2006,5.9
Greece,Y15-74,2006,9
Spain,Y15-74,2006,8.5
European Union - 27 countries (from 2020),Y15-74,2006,8.6
European Union - 28 countries (2013-2020),Y15-74,2006,8.2
Finland,Y15-74,2006,7.7
France,Y15-74,2006,8.5
Croatia,Y15-74,2006,11.2
Hungary,Y15-74,2006,7.5
Ireland,Y15-74,2006,4.4
Iceland,Y15-74,2006,2.8
Italy,Y15-74,2006,6.8
Lithuania,Y15-74,2006,5.8
Luxembourg,Y15-74,2006,4.7
Latvia,Y15-74,2006,7
North Macedonia,Y15-74,2006,36.1
Malta,Y15-74,2006,6.8
Netherlands,Y15-74,2006,5
Norway,Y15-74,2006,3.4
Poland,Y15-74,2006,13.9
Portugal,Y15-74,2006,7.8
Romania,Y15-74,2006,7.3
Sweden,Y15-74,2006,7.1
Slovenia,Y15-74,2006,6
Slovakia,Y15-74,2006,13.4
Turkey,Y15-74,2006,8.8
United Kingdom,Y15-74,2006,5.4
Austria,Y20-64,2006,4.9
Belgium,Y20-64,2006,8
Bulgaria,Y20-64,2006,8.6
Switzerland,Y20-64,2006,3.8
Cyprus,Y20-64,2006,4.5
Czechia,Y20-64,2006,6.9
Germany (until 1990 former territory of the FRG),Y20-64,2006,10.2
Denmark,Y20-64,2006,3.5
Euro area - 19 countries  (from 2015),Y20-64,2006,8.1
Estonia,Y20-64,2006,5.7
Greece,Y20-64,2006,8.9
Spain,Y20-64,2006,8
European Union - 27 countries (from 2020),Y20-64,2006,8.4
European Union - 28 countries (2013-2020),Y20-64,2006,7.9
Finland,Y20-64,2006,7
France,Y20-64,2006,8
Croatia,Y20-64,2006,10.8
Hungary,Y20-64,2006,7.3
Ireland,Y20-64,2006,4.1
Iceland,Y20-64,2006,2
Italy,Y20-64,2006,6.5
Lithuania,Y20-64,2006,5.7
Luxembourg,Y20-64,2006,4.4
Latvia,Y20-64,2006,6.7
North Macedonia,Y20-64,2006,35.4
Malta,Y20-64,2006,5.6
Netherlands,Y20-64,2006,4.5
Norway,Y20-64,2006,3
Poland,Y20-64,2006,13.8
Portugal,Y20-64,2006,7.8
Romania,Y20-64,2006,7
Sweden,Y20-64,2006,6.1
Slovenia,Y20-64,2006,5.9
Slovakia,Y20-64,2006,12.8
Turkey,Y20-64,2006,8.4
United Kingdom,Y20-64,2006,4.5
Austria,Y25-29,2006,6.2
Belgium,Y25-29,2006,10.1
Bulgaria,Y25-29,2006,10.3
Switzerland,Y25-29,2006,4.7
Cyprus,Y25-29,2006,5.9
Czechia,Y25-29,2006,6.6
Germany (until 1990 former territory of the FRG),Y25-29,2006,11.5
Denmark,Y25-29,2006,5.1
Euro area - 19 countries  (from 2015),Y25-29,2006,10.2
Estonia,Y25-29,2006,4.6
Greece,Y25-29,2006,14
Spain,Y25-29,2006,10.1
European Union - 27 countries (from 2020),Y25-29,2006,10.5
European Union - 28 countries (2013-2020),Y25-29,2006,9.9
Finland,Y25-29,2006,7.7
France,Y25-29,2006,10
Croatia,Y25-29,2006,13.8
Hungary,Y25-29,2006,8.6
Ireland,Y25-29,2006,4.9
Iceland,Y25-29,2006,3
Italy,Y25-29,2006,11.6
Lithuania,Y25-29,2006,4.9
Luxembourg,Y25-29,2006,6.7
Latvia,Y25-29,2006,7.2
North Macedonia,Y25-29,2006,44.8
Malta,Y25-29,2006,6.1
Netherlands,Y25-29,2006,3.9
Norway,Y25-29,2006,4.4
Poland,Y25-29,2006,15.3
Portugal,Y25-29,2006,11.2
Romania,Y25-29,2006,9.4
Sweden,Y25-29,2006,8.7
Slovenia,Y25-29,2006,10.4
Slovakia,Y25-29,2006,12.4
Turkey,Y25-29,2006,11.1
United Kingdom,Y25-29,2006,5.5
Austria,Y25-54,2006,4.6
Belgium,Y25-54,2006,7.2
Bulgaria,Y25-54,2006,8
Switzerland,Y25-54,2006,3.5
Cyprus,Y25-54,2006,4.1
Czechia,Y25-54,2006,6.4
Germany (until 1990 former territory of the FRG),Y25-54,2006,9.5
Denmark,Y25-54,2006,3.2
Euro area - 19 countries  (from 2015),Y25-54,2006,7.4
Estonia,Y25-54,2006,5.6
Greece,Y25-54,2006,8.2
Spain,Y25-54,2006,7.5
European Union - 27 countries (from 2020),Y25-54,2006,7.7
European Union - 28 countries (2013-2020),Y25-54,2006,7.2
Finland,Y25-54,2006,6.1
France,Y25-54,2006,7.2
Croatia,Y25-54,2006,9.9
Hungary,Y25-54,2006,6.8
Ireland,Y25-54,2006,3.8
Iceland,Y25-54,2006,1.8
Italy,Y25-54,2006,5.9
Lithuania,Y25-54,2006,5.4
Luxembourg,Y25-54,2006,4.1
Latvia,Y25-54,2006,6.2
North Macedonia,Y25-54,2006,33.3
Malta,Y25-54,2006,5.1
Netherlands,Y25-54,2006,4
Norway,Y25-54,2006,2.9
Poland,Y25-54,2006,12.2
Portugal,Y25-54,2006,7.3
Romania,Y25-54,2006,6.4
Sweden,Y25-54,2006,5.3
Slovenia,Y25-54,2006,5.4
Slovakia,Y25-54,2006,11.9
Turkey,Y25-54,2006,7.4
United Kingdom,Y25-54,2006,4
Austria,Y55-64,2006,4
Belgium,Y55-64,2006,4.8
Bulgaria,Y55-64,2006,7.9
Switzerland,Y55-64,2006,3.1
Cyprus,Y55-64,2006,3.3
Czechia,Y55-64,2006,5.3
Germany (until 1990 former territory of the FRG),Y55-64,2006,12.4
Denmark,Y55-64,2006,3.9
Euro area - 19 countries  (from 2015),Y55-64,2006,7.1
Estonia,Y55-64,2006,4.1
Greece,Y55-64,2006,3.7
Spain,Y55-64,2006,5.8
European Union - 27 countries (from 2020),Y55-64,2006,6.7
European Union - 28 countries (2013-2020),Y55-64,2006,6.1
Finland,Y55-64,2006,6.8
France,Y55-64,2006,5
Croatia,Y55-64,2006,6
Hungary,Y55-64,2006,4
Ireland,Y55-64,2006,2.4
Iceland,Y55-64,2006,
Italy,Y55-64,2006,2.9
Lithuania,Y55-64,2006,6.1
Luxembourg,Y55-64,2006,
Latvia,Y55-64,2006,6.7
North Macedonia,Y55-64,2006,28.4
Malta,Y55-64,2006,
Netherlands,Y55-64,2006,4.8
Norway,Y55-64,2006,1.1
Poland,Y55-64,2006,8.5
Portugal,Y55-64,2006,6.3
Romania,Y55-64,2006,2.6
Sweden,Y55-64,2006,4.4
Slovenia,Y55-64,2006,2.5
Slovakia,Y55-64,2006,9.8
Turkey,Y55-64,2006,3.6
United Kingdom,Y55-64,2006,3
Austria,Y15-24,2007,9.4
Belgium,Y15-24,2007,18.8
Bulgaria,Y15-24,2007,15.1
Switzerland,Y15-24,2007,7.1
Cyprus,Y15-24,2007,10.2
Czechia,Y15-24,2007,10.7
Germany (until 1990 former territory of the FRG),Y15-24,2007,11.9
Denmark,Y15-24,2007,7.5
Euro area - 19 countries  (from 2015),Y15-24,2007,15.3
Estonia,Y15-24,2007,10.1
Greece,Y15-24,2007,22.7
Spain,Y15-24,2007,18.1
European Union - 27 countries (from 2020),Y15-24,2007,16
European Union - 28 countries (2013-2020),Y15-24,2007,15.7
Finland,Y15-24,2007,16.5
France,Y15-24,2007,18.8
Croatia,Y15-24,2007,25.2
Hungary,Y15-24,2007,18
Ireland,Y15-24,2007,9.2
Iceland,Y15-24,2007,7
Italy,Y15-24,2007,20.4
Lithuania,Y15-24,2007,8.4
Luxembourg,Y15-24,2007,15.2
Latvia,Y15-24,2007,10.6
North Macedonia,Y15-24,2007,57.7
Malta,Y15-24,2007,13.5
Netherlands,Y15-24,2007,9.4
Norway,Y15-24,2007,7.4
Poland,Y15-24,2007,21.7
Portugal,Y15-24,2007,16.7
Romania,Y15-24,2007,20.1
Sweden,Y15-24,2007,19.3
Slovenia,Y15-24,2007,10.1
Slovakia,Y15-24,2007,20.3
Turkey,Y15-24,2007,17.2
United Kingdom,Y15-24,2007,14.3
Austria,Y15-74,2007,4.9
Belgium,Y15-74,2007,7.5
Bulgaria,Y15-74,2007,6.9
Switzerland,Y15-74,2007,3.7
Cyprus,Y15-74,2007,3.9
Czechia,Y15-74,2007,5.3
Germany (until 1990 former territory of the FRG),Y15-74,2007,8.7
Denmark,Y15-74,2007,3.8
Euro area - 19 countries  (from 2015),Y15-74,2007,7.5
Estonia,Y15-74,2007,4.6
Greece,Y15-74,2007,8.4
Spain,Y15-74,2007,8.2
European Union - 27 countries (from 2020),Y15-74,2007,7.5
European Union - 28 countries (2013-2020),Y15-74,2007,7.2
Finland,Y15-74,2007,6.9
France,Y15-74,2007,7.7
Croatia,Y15-74,2007,9.9
Hungary,Y15-74,2007,7.4
Ireland,Y15-74,2007,5
Iceland,Y15-74,2007,2.3
Italy,Y15-74,2007,6.1
Lithuania,Y15-74,2007,4.3
Luxembourg,Y15-74,2007,4.1
Latvia,Y15-74,2007,6.1
North Macedonia,Y15-74,2007,35
Malta,Y15-74,2007,6.5
Netherlands,Y15-74,2007,4.2
Norway,Y15-74,2007,2.5
Poland,Y15-74,2007,9.6
Portugal,Y15-74,2007,8.1
Romania,Y15-74,2007,6.4
Sweden,Y15-74,2007,6.2
Slovenia,Y15-74,2007,4.9
Slovakia,Y15-74,2007,11.1
Turkey,Y15-74,2007,8.9
United Kingdom,Y15-74,2007,5.3
Austria,Y20-64,2007,4.5
Belgium,Y20-64,2007,7.2
Bulgaria,Y20-64,2007,6.6
Switzerland,Y20-64,2007,3.5
Cyprus,Y20-64,2007,3.9
Czechia,Y20-64,2007,5.2
Germany (until 1990 former territory of the FRG),Y20-64,2007,8.6
Denmark,Y20-64,2007,3.4
Euro area - 19 countries  (from 2015),Y20-64,2007,7.2
Estonia,Y20-64,2007,4.4
Greece,Y20-64,2007,8.3
Spain,Y20-64,2007,7.8
European Union - 27 countries (from 2020),Y20-64,2007,7.2
European Union - 28 countries (2013-2020),Y20-64,2007,6.8
Finland,Y20-64,2007,6.1
France,Y20-64,2007,7.3
Croatia,Y20-64,2007,9.4
Hungary,Y20-64,2007,7.3
Ireland,Y20-64,2007,4.5
Iceland,Y20-64,2007,1.6
Italy,Y20-64,2007,5.8
Lithuania,Y20-64,2007,4.2
Luxembourg,Y20-64,2007,3.8
Latvia,Y20-64,2007,5.8
North Macedonia,Y20-64,2007,34.3
Malta,Y20-64,2007,5.4
Netherlands,Y20-64,2007,3.6
Norway,Y20-64,2007,2.1
Poland,Y20-64,2007,9.6
Portugal,Y20-64,2007,8.2
Romania,Y20-64,2007,6.3
Sweden,Y20-64,2007,5.1
Slovenia,Y20-64,2007,4.8
Slovakia,Y20-64,2007,10.7
Turkey,Y20-64,2007,8.5
United Kingdom,Y20-64,2007,4.4
Austria,Y25-29,2007,5.9
Belgium,Y25-29,2007,10
Bulgaria,Y25-29,2007,7.5
Switzerland,Y25-29,2007,4.7
Cyprus,Y25-29,2007,4.6
Czechia,Y25-29,2007,5.2
Germany (until 1990 former territory of the FRG),Y25-29,2007,9.9
Denmark,Y25-29,2007,4.6
Euro area - 19 countries  (from 2015),Y25-29,2007,9.4
Estonia,Y25-29,2007,4.4
Greece,Y25-29,2007,14.2
Spain,Y25-29,2007,9
European Union - 27 countries (from 2020),Y25-29,2007,9.2
European Union - 28 countries (2013-2020),Y25-29,2007,8.7
Finland,Y25-29,2007,7
France,Y25-29,2007,10.1
Croatia,Y25-29,2007,13.2
Hungary,Y25-29,2007,8.5
Ireland,Y25-29,2007,5.3
Iceland,Y25-29,2007,
Italy,Y25-29,2007,10.4
Lithuania,Y25-29,2007,4.6
Luxembourg,Y25-29,2007,5.5
Latvia,Y25-29,2007,6.5
North Macedonia,Y25-29,2007,42.5
Malta,Y25-29,2007,5.3
Netherlands,Y25-29,2007,2.9
Norway,Y25-29,2007,3
Poland,Y25-29,2007,10.6
Portugal,Y25-29,2007,11.7
Romania,Y25-29,2007,7.6
Sweden,Y25-29,2007,7
Slovenia,Y25-29,2007,8.1
Slovakia,Y25-29,2007,11.5
Turkey,Y25-29,2007,10.9
United Kingdom,Y25-29,2007,4.9
Austria,Y25-54,2007,4.2
Belgium,Y25-54,2007,6.6
Bulgaria,Y25-54,2007,6.1
Switzerland,Y25-54,2007,3.2
Cyprus,Y25-54,2007,3.4
Czechia,Y25-54,2007,4.9
Germany (until 1990 former territory of the FRG),Y25-54,2007,8
Denmark,Y25-54,2007,3.1
Euro area - 19 countries  (from 2015),Y25-54,2007,6.6
Estonia,Y25-54,2007,4.2
Greece,Y25-54,2007,7.8
Spain,Y25-54,2007,7.2
European Union - 27 countries (from 2020),Y25-54,2007,6.6
European Union - 28 countries (2013-2020),Y25-54,2007,6.3
Finland,Y25-54,2007,5.3
France,Y25-54,2007,6.6
Croatia,Y25-54,2007,8.7
Hungary,Y25-54,2007,6.9
Ireland,Y25-54,2007,4.3
Iceland,Y25-54,2007,1.3
Italy,Y25-54,2007,5.3
Lithuania,Y25-54,2007,4
Luxembourg,Y25-54,2007,3.4
Latvia,Y25-54,2007,5.7
North Macedonia,Y25-54,2007,32.3
Malta,Y25-54,2007,5.1
Netherlands,Y25-54,2007,3
Norway,Y25-54,2007,1.9
Poland,Y25-54,2007,8.4
Portugal,Y25-54,2007,7.8
Romania,Y25-54,2007,5.6
Sweden,Y25-54,2007,4.4
Slovenia,Y25-54,2007,4.5
Slovakia,Y25-54,2007,10.2
Turkey,Y25-54,2007,7.4
United Kingdom,Y25-54,2007,3.8
Austria,Y55-64,2007,3.4
Belgium,Y55-64,2007,4.2
Bulgaria,Y55-64,2007,6.8
Switzerland,Y55-64,2007,3.1
Cyprus,Y55-64,2007,3.1
Czechia,Y55-64,2007,4.6
Germany (until 1990 former territory of the FRG),Y55-64,2007,10.3
Denmark,Y55-64,2007,3.4
Euro area - 19 countries  (from 2015),Y55-64,2007,6.3
Estonia,Y55-64,2007,3.6
Greece,Y55-64,2007,3.4
Spain,Y55-64,2007,6
European Union - 27 countries (from 2020),Y55-64,2007,5.9
European Union - 28 countries (2013-2020),Y55-64,2007,5.5
Finland,Y55-64,2007,6.3
France,Y55-64,2007,4.4
Croatia,Y55-64,2007,6.1
Hungary,Y55-64,2007,4.4
Ireland,Y55-64,2007,2.5
Iceland,Y55-64,2007,
Italy,Y55-64,2007,2.4
Lithuania,Y55-64,2007,3.7
Luxembourg,Y55-64,2007,
Latvia,Y55-64,2007,4.5
North Macedonia,Y55-64,2007,28
Malta,Y55-64,2007,3.5
Netherlands,Y55-64,2007,4.3
Norway,Y55-64,2007,0.9
Poland,Y55-64,2007,6.8
Portugal,Y55-64,2007,6.5
Romania,Y55-64,2007,2.3
Sweden,Y55-64,2007,4
Slovenia,Y55-64,2007,3.3
Slovakia,Y55-64,2007,8.2
Turkey,Y55-64,2007,3.5
United Kingdom,Y55-64,2007,3.2
Austria,Y15-24,2008,8.5
Belgium,Y15-24,2008,18
Bulgaria,Y15-24,2008,12.7
Switzerland,Y15-24,2008,7
Cyprus,Y15-24,2008,9
Czechia,Y15-24,2008,9.9
Germany (until 1990 former territory of the FRG),Y15-24,2008,10.6
Denmark,Y15-24,2008,9.5
Euro area - 19 countries  (from 2015),Y15-24,2008,15.8
Estonia,Y15-24,2008,12
Greece,Y15-24,2008,21.9
Spain,Y15-24,2008,24.5
European Union - 27 countries (from 2020),Y15-24,2008,16
European Union - 28 countries (2013-2020),Y15-24,2008,15.8
Finland,Y15-24,2008,16.5
France,Y15-24,2008,18.3
Croatia,Y15-24,2008,23.7
Hungary,Y15-24,2008,19.5
Ireland,Y15-24,2008,13.5
Iceland,Y15-24,2008,8.2
Italy,Y15-24,2008,21.2
Lithuania,Y15-24,2008,13.3
Luxembourg,Y15-24,2008,17.9
Latvia,Y15-24,2008,13.6
North Macedonia,Y15-24,2008,56.4
Malta,Y15-24,2008,11.7
Netherlands,Y15-24,2008,8.6
Norway,Y15-24,2008,7.5
Poland,Y15-24,2008,17.3
Portugal,Y15-24,2008,16.7
Romania,Y15-24,2008,18.6
Sweden,Y15-24,2008,20.2
Slovenia,Y15-24,2008,10.4
Slovakia,Y15-24,2008,19
Turkey,Y15-24,2008,18.5
United Kingdom,Y15-24,2008,15
Austria,Y15-74,2008,4.1
Belgium,Y15-74,2008,7
Bulgaria,Y15-74,2008,5.6
Switzerland,Y15-74,2008,3.4
Cyprus,Y15-74,2008,3.7
Czechia,Y15-74,2008,4.4
Germany (until 1990 former territory of the FRG),Y15-74,2008,7.5
Denmark,Y15-74,2008,3.7
Euro area - 19 countries  (from 2015),Y15-74,2008,7.5
Estonia,Y15-74,2008,5.5
Greece,Y15-74,2008,7.8
Spain,Y15-74,2008,11.3
European Union - 27 countries (from 2020),Y15-74,2008,7.2
European Union - 28 countries (2013-2020),Y15-74,2008,7
Finland,Y15-74,2008,6.4
France,Y15-74,2008,7.1
Croatia,Y15-74,2008,8.6
Hungary,Y15-74,2008,7.8
Ireland,Y15-74,2008,6.8
Iceland,Y15-74,2008,2.9
Italy,Y15-74,2008,6.7
Lithuania,Y15-74,2008,5.8
Luxembourg,Y15-74,2008,5.1
Latvia,Y15-74,2008,7.7
North Macedonia,Y15-74,2008,33.8
Malta,Y15-74,2008,6
Netherlands,Y15-74,2008,3.7
Norway,Y15-74,2008,2.5
Poland,Y15-74,2008,7.1
Portugal,Y15-74,2008,7.7
Romania,Y15-74,2008,5.8
Sweden,Y15-74,2008,6.2
Slovenia,Y15-74,2008,4.4
Slovakia,Y15-74,2008,9.5
Turkey,Y15-74,2008,9.8
United Kingdom,Y15-74,2008,5.6
Austria,Y20-64,2008,3.8
Belgium,Y20-64,2008,6.8
Bulgaria,Y20-64,2008,5.4
Switzerland,Y20-64,2008,3.2
Cyprus,Y20-64,2008,3.7
Czechia,Y20-64,2008,4.3
Germany (until 1990 former territory of the FRG),Y20-64,2008,7.5
Denmark,Y20-64,2008,3.1
Euro area - 19 countries  (from 2015),Y20-64,2008,7.2
Estonia,Y20-64,2008,5.2
Greece,Y20-64,2008,7.7
Spain,Y20-64,2008,10.6
European Union - 27 countries (from 2020),Y20-64,2008,6.9
European Union - 28 countries (2013-2020),Y20-64,2008,6.7
Finland,Y20-64,2008,5.6
France,Y20-64,2008,6.7
Croatia,Y20-64,2008,8.1
Hungary,Y20-64,2008,7.7
Ireland,Y20-64,2008,6.2
Iceland,Y20-64,2008,2.2
Italy,Y20-64,2008,6.4
Lithuania,Y20-64,2008,5.7
Luxembourg,Y20-64,2008,4.9
Latvia,Y20-64,2008,7.6
North Macedonia,Y20-64,2008,33.3
Malta,Y20-64,2008,4.9
Netherlands,Y20-64,2008,3.1
Norway,Y20-64,2008,2
Poland,Y20-64,2008,7
Portugal,Y20-64,2008,7.7
Romania,Y20-64,2008,5.6
Sweden,Y20-64,2008,5.1
Slovenia,Y20-64,2008,4.3
Slovakia,Y20-64,2008,9.2
Turkey,Y20-64,2008,9.4
United Kingdom,Y20-64,2008,4.8
Austria,Y25-29,2008,5.1
Belgium,Y25-29,2008,9
Bulgaria,Y25-29,2008,6.4
Switzerland,Y25-29,2008,3.8
Cyprus,Y25-29,2008,4.8
Czechia,Y25-29,2008,4.1
Germany (until 1990 former territory of the FRG),Y25-29,2008,8.4
Denmark,Y25-29,2008,3.6
Euro area - 19 countries  (from 2015),Y25-29,2008,9.6
Estonia,Y25-29,2008,5.2
Greece,Y25-29,2008,13.1
Spain,Y25-29,2008,13.3
European Union - 27 countries (from 2020),Y25-29,2008,9
European Union - 28 countries (2013-2020),Y25-29,2008,8.6
Finland,Y25-29,2008,6.7
France,Y25-29,2008,8.9
Croatia,Y25-29,2008,10.2
Hungary,Y25-29,2008,9
Ireland,Y25-29,2008,7.6
Iceland,Y25-29,2008,
Italy,Y25-29,2008,11.1
Lithuania,Y25-29,2008,6.1
Luxembourg,Y25-29,2008,10.8
Latvia,Y25-29,2008,8.5
North Macedonia,Y25-29,2008,40.3
Malta,Y25-29,2008,4.7
Netherlands,Y25-29,2008,2.7
Norway,Y25-29,2008,3.5
Poland,Y25-29,2008,8.2
Portugal,Y25-29,2008,10.8
Romania,Y25-29,2008,6.7
Sweden,Y25-29,2008,6.7
Slovenia,Y25-29,2008,6.5
Slovakia,Y25-29,2008,10.5
Turkey,Y25-29,2008,11.8
United Kingdom,Y25-29,2008,5.7
Austria,Y25-54,2008,3.6
Belgium,Y25-54,2008,6.1
Bulgaria,Y25-54,2008,4.9
Switzerland,Y25-54,2008,2.9
Cyprus,Y25-54,2008,3.2
Czechia,Y25-54,2008,4
Germany (until 1990 former territory of the FRG),Y25-54,2008,7
Denmark,Y25-54,2008,2.7
Euro area - 19 countries  (from 2015),Y25-54,2008,6.7
Estonia,Y25-54,2008,4.9
Greece,Y25-54,2008,7.2
Spain,Y25-54,2008,10.1
European Union - 27 countries (from 2020),Y25-54,2008,6.4
European Union - 28 countries (2013-2020),Y25-54,2008,6.1
Finland,Y25-54,2008,4.9
France,Y25-54,2008,6
Croatia,Y25-54,2008,7.2
Hungary,Y25-54,2008,7.2
Ireland,Y25-54,2008,5.7
Iceland,Y25-54,2008,1.9
Italy,Y25-54,2008,6
Lithuania,Y25-54,2008,5.2
Luxembourg,Y25-54,2008,4.2
Latvia,Y25-54,2008,7.4
North Macedonia,Y25-54,2008,31
Malta,Y25-54,2008,4.9
Netherlands,Y25-54,2008,2.5
Norway,Y25-54,2008,1.9
Poland,Y25-54,2008,6.1
Portugal,Y25-54,2008,7.2
Romania,Y25-54,2008,5
Sweden,Y25-54,2008,4.3
Slovenia,Y25-54,2008,3.7
Slovakia,Y25-54,2008,8.7
Turkey,Y25-54,2008,8.3
United Kingdom,Y25-54,2008,4.2
Austria,Y55-64,2008,2.2
Belgium,Y55-64,2008,4.4
Bulgaria,Y55-64,2008,5.5
Switzerland,Y55-64,2008,2.6
Cyprus,Y55-64,2008,3.2
Czechia,Y55-64,2008,3.9
Germany (until 1990 former territory of the FRG),Y55-64,2008,8.5
Denmark,Y55-64,2008,2.5
Euro area - 19 countries  (from 2015),Y55-64,2008,5.8
Estonia,Y55-64,2008,4.1
Greece,Y55-64,2008,3.2
Spain,Y55-64,2008,7.4
European Union - 27 countries (from 2020),Y55-64,2008,5.4
European Union - 28 countries (2013-2020),Y55-64,2008,5.1
Finland,Y55-64,2008,5.4
France,Y55-64,2008,4
Croatia,Y55-64,2008,5.5
Hungary,Y55-64,2008,5.1
Ireland,Y55-64,2008,3.4
Iceland,Y55-64,2008,
Italy,Y55-64,2008,3.1
Lithuania,Y55-64,2008,4.4
Luxembourg,Y55-64,2008,
Latvia,Y55-64,2008,6.3
North Macedonia,Y55-64,2008,28.5
Malta,Y55-64,2008,3.9
Netherlands,Y55-64,2008,3.9
Norway,Y55-64,2008,1
Poland,Y55-64,2008,5.3
Portugal,Y55-64,2008,6.6
Romania,Y55-64,2008,2.5
Sweden,Y55-64,2008,3.8
Slovenia,Y55-64,2008,4
Slovakia,Y55-64,2008,6.4
Turkey,Y55-64,2008,4.4
United Kingdom,Y55-64,2008,3.1
Austria,Y15-24,2009,10.7
Belgium,Y15-24,2009,21.9
Bulgaria,Y15-24,2009,16.2
Switzerland,Y15-24,2009,8.5
Cyprus,Y15-24,2009,13.8
Czechia,Y15-24,2009,16.6
Germany (until 1990 former territory of the FRG),Y15-24,2009,11.2
Denmark,Y15-24,2009,13.5
Euro area - 19 countries  (from 2015),Y15-24,2009,20.4
Estonia,Y15-24,2009,27.4
Greece,Y15-24,2009,25.7
Spain,Y15-24,2009,37.7
European Union - 27 countries (from 2020),Y15-24,2009,20.4
European Union - 28 countries (2013-2020),Y15-24,2009,20.2
Finland,Y15-24,2009,21.5
France,Y15-24,2009,22.9
Croatia,Y15-24,2009,25.2
Hungary,Y15-24,2009,26.4
Ireland,Y15-24,2009,24.5
Iceland,Y15-24,2009,15.9
Italy,Y15-24,2009,25.3
Lithuania,Y15-24,2009,29.6
Luxembourg,Y15-24,2009,17.2
Latvia,Y15-24,2009,33.3
North Macedonia,Y15-24,2009,55.1
Malta,Y15-24,2009,14.5
Netherlands,Y15-24,2009,10.2
Norway,Y15-24,2009,9.2
Poland,Y15-24,2009,20.6
Portugal,Y15-24,2009,20.3
Romania,Y15-24,2009,20.8
Sweden,Y15-24,2009,25
Slovenia,Y15-24,2009,13.6
Slovakia,Y15-24,2009,27.3
Turkey,Y15-24,2009,22.8
United Kingdom,Y15-24,2009,19.1
Austria,Y15-74,2009,5.3
Belgium,Y15-74,2009,7.9
Bulgaria,Y15-74,2009,6.8
Switzerland,Y15-74,2009,4.1
Cyprus,Y15-74,2009,5.4
Czechia,Y15-74,2009,6.7
Germany (until 1990 former territory of the FRG),Y15-74,2009,7.8
Denmark,Y15-74,2009,6.4
Euro area - 19 countries  (from 2015),Y15-74,2009,9.6
Estonia,Y15-74,2009,13.5
Greece,Y15-74,2009,9.6
Spain,Y15-74,2009,17.9
European Union - 27 countries (from 2020),Y15-74,2009,9.1
European Union - 28 countries (2013-2020),Y15-74,2009,8.9
Finland,Y15-74,2009,8.2
France,Y15-74,2009,8.7
Croatia,Y15-74,2009,9.2
Hungary,Y15-74,2009,10
Ireland,Y15-74,2009,12.6
Iceland,Y15-74,2009,7.2
Italy,Y15-74,2009,7.8
Lithuania,Y15-74,2009,13.8
Luxembourg,Y15-74,2009,5.1
Latvia,Y15-74,2009,17.5
North Macedonia,Y15-74,2009,32.2
Malta,Y15-74,2009,6.9
Netherlands,Y15-74,2009,4.4
Norway,Y15-74,2009,3.1
Poland,Y15-74,2009,8.2
Portugal,Y15-74,2009,9.6
Romania,Y15-74,2009,6.9
Sweden,Y15-74,2009,8.4
Slovenia,Y15-74,2009,5.9
Slovakia,Y15-74,2009,12
Turkey,Y15-74,2009,12.6
United Kingdom,Y15-74,2009,7.6
Austria,Y20-64,2009,5
Belgium,Y20-64,2009,7.7
Bulgaria,Y20-64,2009,6.6
Switzerland,Y20-64,2009,4
Cyprus,Y20-64,2009,5.4
Czechia,Y20-64,2009,6.5
Germany (until 1990 former territory of the FRG),Y20-64,2009,7.7
Denmark,Y20-64,2009,5.8
Euro area - 19 countries  (from 2015),Y20-64,2009,9.3
Estonia,Y20-64,2009,13.3
Greece,Y20-64,2009,9.5
Spain,Y20-64,2009,17.2
European Union - 27 countries (from 2020),Y20-64,2009,8.9
European Union - 28 countries (2013-2020),Y20-64,2009,8.6
Finland,Y20-64,2009,7.4
France,Y20-64,2009,8.3
Croatia,Y20-64,2009,8.8
Hungary,Y20-64,2009,9.9
Ireland,Y20-64,2009,12
Iceland,Y20-64,2009,6.6
Italy,Y20-64,2009,7.5
Lithuania,Y20-64,2009,13.7
Luxembourg,Y20-64,2009,4.9
Latvia,Y20-64,2009,17.3
North Macedonia,Y20-64,2009,31.7
Malta,Y20-64,2009,5.9
Netherlands,Y20-64,2009,3.8
Norway,Y20-64,2009,2.6
Poland,Y20-64,2009,8.1
Portugal,Y20-64,2009,9.7
Romania,Y20-64,2009,6.7
Sweden,Y20-64,2009,7.3
Slovenia,Y20-64,2009,5.8
Slovakia,Y20-64,2009,11.7
Turkey,Y20-64,2009,12.2
United Kingdom,Y20-64,2009,6.6
Austria,Y25-29,2009,7
Belgium,Y25-29,2009,10.3
Bulgaria,Y25-29,2009,8.1
Switzerland,Y25-29,2009,6.9
Cyprus,Y25-29,2009,6.9
Czechia,Y25-29,2009,8.2
Germany (until 1990 former territory of the FRG),Y25-29,2009,9.3
Denmark,Y25-29,2009,8.3
Euro area - 19 countries  (from 2015),Y25-29,2009,12.7
Estonia,Y25-29,2009,15
Greece,Y25-29,2009,15.1
Spain,Y25-29,2009,21.7
European Union - 27 countries (from 2020),Y25-29,2009,11.9
European Union - 28 countries (2013-2020),Y25-29,2009,11.4
Finland,Y25-29,2009,9.7
France,Y25-29,2009,11.3
Croatia,Y25-29,2009,12.2
Hungary,Y25-29,2009,12.1
Ireland,Y25-29,2009,15.1
Iceland,Y25-29,2009,10.7
Italy,Y25-29,2009,13.3
Lithuania,Y25-29,2009,15.1
Luxembourg,Y25-29,2009,6.7
Latvia,Y25-29,2009,19.5
North Macedonia,Y25-29,2009,37.7
Malta,Y25-29,2009,5.2
Netherlands,Y25-29,2009,3.8
Norway,Y25-29,2009,3.6
Poland,Y25-29,2009,9.8
Portugal,Y25-29,2009,12.1
Romania,Y25-29,2009,8.4
Sweden,Y25-29,2009,9.6
Slovenia,Y25-29,2009,10.1
Slovakia,Y25-29,2009,13.7
Turkey,Y25-29,2009,15.7
United Kingdom,Y25-29,2009,8.3
Austria,Y25-54,2009,4.7
Belgium,Y25-54,2009,6.8
Bulgaria,Y25-54,2009,6
Switzerland,Y25-54,2009,3.7
Cyprus,Y25-54,2009,4.6
Czechia,Y25-54,2009,5.9
Germany (until 1990 former territory of the FRG),Y25-54,2009,7.3
Denmark,Y25-54,2009,5.4
Euro area - 19 countries  (from 2015),Y25-54,2009,8.7
Estonia,Y25-54,2009,12.8
Greece,Y25-54,2009,9
Spain,Y25-54,2009,16.3
European Union - 27 countries (from 2020),Y25-54,2009,8.2
European Union - 28 countries (2013-2020),Y25-54,2009,7.9
Finland,Y25-54,2009,6.6
France,Y25-54,2009,7.3
Croatia,Y25-54,2009,8
Hungary,Y25-54,2009,9.1
Ireland,Y25-54,2009,11
Iceland,Y25-54,2009,6.1
Italy,Y25-54,2009,6.9
Lithuania,Y25-54,2009,12.7
Luxembourg,Y25-54,2009,4.2
Latvia,Y25-54,2009,16.2
North Macedonia,Y25-54,2009,29.6
Malta,Y25-54,2009,5.3
Netherlands,Y25-54,2009,3.2
Norway,Y25-54,2009,2.4
Poland,Y25-54,2009,6.9
Portugal,Y25-54,2009,9.2
Romania,Y25-54,2009,6.1
Sweden,Y25-54,2009,6.2
Slovenia,Y25-54,2009,5.3
Slovakia,Y25-54,2009,10.8
Turkey,Y25-54,2009,11.1
United Kingdom,Y25-54,2009,5.8
Austria,Y55-64,2009,2.7
Belgium,Y55-64,2009,5.1
Bulgaria,Y55-64,2009,6.3
Switzerland,Y55-64,2009,2.7
Cyprus,Y55-64,2009,4.3
Czechia,Y55-64,2009,5.7
Germany (until 1990 former territory of the FRG),Y55-64,2009,8
Denmark,Y55-64,2009,4.5
Euro area - 19 countries  (from 2015),Y55-64,2009,6.9
Estonia,Y55-64,2009,9.3
Greece,Y55-64,2009,4.6
Spain,Y55-64,2009,12.1
European Union - 27 countries (from 2020),Y55-64,2009,6.5
European Union - 28 countries (2013-2020),Y55-64,2009,6.2
Finland,Y55-64,2009,6.2
France,Y55-64,2009,5.4
Croatia,Y55-64,2009,5.8
Hungary,Y55-64,2009,6.5
Ireland,Y55-64,2009,6.6
Iceland,Y55-64,2009,3.7
Italy,Y55-64,2009,3.4
Lithuania,Y55-64,2009,10.5
Luxembourg,Y55-64,2009,3
Latvia,Y55-64,2009,13.8
North Macedonia,Y55-64,2009,26.3
Malta,Y55-64,2009,5.8
Netherlands,Y55-64,2009,3.7
Norway,Y55-64,2009,1.1
Poland,Y55-64,2009,6.3
Portugal,Y55-64,2009,7.6
Romania,Y55-64,2009,3
Sweden,Y55-64,2009,5.3
Slovenia,Y55-64,2009,3.6
Slovakia,Y55-64,2009,7.7
Turkey,Y55-64,2009,5.6
United Kingdom,Y55-64,2009,4.6
Austria,Y15-24,2010,9.5
Belgium,Y15-24,2010,22.4
Bulgaria,Y15-24,2010,21.9
Switzerland,Y15-24,2010,8.2
Cyprus,Y15-24,2010,16.6
Czechia,Y15-24,2010,18.3
Germany (until 1990 former territory of the FRG),Y15-24,2010,9.8
Denmark,Y15-24,2010,15.6
Euro area - 19 countries  (from 2015),Y15-24,2010,21.2
Estonia,Y15-24,2010,32.9
Greece,Y15-24,2010,33
Spain,Y15-24,2010,41.5
European Union - 27 countries (from 2020),Y15-24,2010,21.5
European Union - 28 countries (2013-2020),Y15-24,2010,21.2
Finland,Y15-24,2010,21.4
France,Y15-24,2010,22.5
Croatia,Y15-24,2010,32.4
Hungary,Y15-24,2010,26.4
Ireland,Y15-24,2010,28.1
Iceland,Y15-24,2010,16.2
Italy,Y15-24,2010,27.9
Lithuania,Y15-24,2010,35.7
Luxembourg,Y15-24,2010,14.2
Latvia,Y15-24,2010,36.2
North Macedonia,Y15-24,2010,53.7
Malta,Y15-24,2010,13.2
Netherlands,Y15-24,2010,11.1
Norway,Y15-24,2010,9.3
Poland,Y15-24,2010,23.7
Portugal,Y15-24,2010,22.8
Romania,Y15-24,2010,22.1
Serbia,Y15-24,2010,46.3
Sweden,Y15-24,2010,24.8
Slovenia,Y15-24,2010,14.7
Slovakia,Y15-24,2010,33.6
Turkey,Y15-24,2010,19.7
United Kingdom,Y15-24,2010,19.9
Austria,Y15-74,2010,4.8
Belgium,Y15-74,2010,8.3
Bulgaria,Y15-74,2010,10.3
Switzerland,Y15-74,2010,4.8
Cyprus,Y15-74,2010,6.3
Czechia,Y15-74,2010,7.3
Germany (until 1990 former territory of the FRG),Y15-74,2010,7
Denmark,Y15-74,2010,7.7
Euro area - 19 countries  (from 2015),Y15-74,2010,10.1
Estonia,Y15-74,2010,16.7
Greece,Y15-74,2010,12.7
Spain,Y15-74,2010,19.9
European Union - 27 countries (from 2020),Y15-74,2010,9.8
European Union - 28 countries (2013-2020),Y15-74,2010,9.6
Finland,Y15-74,2010,8.4
France,Y15-74,2010,8.9
Croatia,Y15-74,2010,11.7
Hungary,Y15-74,2010,11.2
Ireland,Y15-74,2010,14.6
Iceland,Y15-74,2010,7.6
Italy,Y15-74,2010,8.4
Lithuania,Y15-74,2010,17.8
Luxembourg,Y15-74,2010,4.4
Latvia,Y15-74,2010,19.5
North Macedonia,Y15-74,2010,32
Malta,Y15-74,2010,6.9
Netherlands,Y15-74,2010,5
Norway,Y15-74,2010,3.5
Poland,Y15-74,2010,9.7
Portugal,Y15-74,2010,11
Romania,Y15-74,2010,7
Serbia,Y15-74,2010,19.3
Sweden,Y15-74,2010,8.6
Slovenia,Y15-74,2010,7.3
Slovakia,Y15-74,2010,14.4
Turkey,Y15-74,2010,10.7
United Kingdom,Y15-74,2010,7.8
Austria,Y20-64,2010,4.6
Belgium,Y20-64,2010,8
Bulgaria,Y20-64,2010,10
Switzerland,Y20-64,2010,4.7
Cyprus,Y20-64,2010,6.2
Czechia,Y20-64,2010,7.1
Germany (until 1990 former territory of the FRG),Y20-64,2010,7
Denmark,Y20-64,2010,7.1
Euro area - 19 countries  (from 2015),Y20-64,2010,9.9
Estonia,Y20-64,2010,16.7
Greece,Y20-64,2010,12.7
Spain,Y20-64,2010,19.3
European Union - 27 countries (from 2020),Y20-64,2010,9.6
European Union - 28 countries (2013-2020),Y20-64,2010,9.2
Finland,Y20-64,2010,7.6
France,Y20-64,2010,8.5
Croatia,Y20-64,2010,11.1
Hungary,Y20-64,2010,11.1
Ireland,Y20-64,2010,14
Iceland,Y20-64,2010,6.8
Italy,Y20-64,2010,8.1
Lithuania,Y20-64,2010,17.8
Luxembourg,Y20-64,2010,4.2
Latvia,Y20-64,2010,19.3
North Macedonia,Y20-64,2010,31.6
Malta,Y20-64,2010,6
Netherlands,Y20-64,2010,4.4
Norway,Y20-64,2010,3.1
Poland,Y20-64,2010,9.5
Portugal,Y20-64,2010,11.1
Romania,Y20-64,2010,7
Serbia,Y20-64,2010,19.5
Sweden,Y20-64,2010,7.6
Slovenia,Y20-64,2010,7.3
Slovakia,Y20-64,2010,14
Turkey,Y20-64,2010,10.5
United Kingdom,Y20-64,2010,6.8
Austria,Y25-29,2010,6.5
Belgium,Y25-29,2010,11.6
Bulgaria,Y25-29,2010,12.7
Switzerland,Y25-29,2010,6.6
Cyprus,Y25-29,2010,8.7
Czechia,Y25-29,2010,9.4
Germany (until 1990 former territory of the FRG),Y25-29,2010,8.4
Denmark,Y25-29,2010,11.2
Euro area - 19 countries  (from 2015),Y25-29,2010,13.8
Estonia,Y25-29,2010,17.7
Greece,Y25-29,2010,19.7
Spain,Y25-29,2010,24.7
European Union - 27 countries (from 2020),Y25-29,2010,13.2
European Union - 28 countries (2013-2020),Y25-29,2010,12.5
Finland,Y25-29,2010,9.2
France,Y25-29,2010,11.8
Croatia,Y25-29,2010,16.8
Hungary,Y25-29,2010,14.2
Ireland,Y25-29,2010,17.5
Iceland,Y25-29,2010,9.4
Italy,Y25-29,2010,14.8
Lithuania,Y25-29,2010,20.8
Luxembourg,Y25-29,2010,5.3
Latvia,Y25-29,2010,21.2
North Macedonia,Y25-29,2010,39.4
Malta,Y25-29,2010,6.3
Netherlands,Y25-29,2010,4.5
Norway,Y25-29,2010,5.3
Poland,Y25-29,2010,12
Portugal,Y25-29,2010,14.6
Romania,Y25-29,2010,9.6
Serbia,Y25-29,2010,32.4
Sweden,Y25-29,2010,10
Slovenia,Y25-29,2010,13
Slovakia,Y25-29,2010,16.7
Turkey,Y25-29,2010,13.3
United Kingdom,Y25-29,2010,8.2
Austria,Y25-54,2010,4.4
Belgium,Y25-54,2010,7.3
Bulgaria,Y25-54,2010,9.4
Switzerland,Y25-54,2010,4.5
Cyprus,Y25-54,2010,5.4
Czechia,Y25-54,2010,6.4
Germany (until 1990 former territory of the FRG),Y25-54,2010,6.5
Denmark,Y25-54,2010,6.7
Euro area - 19 countries  (from 2015),Y25-54,2010,9.3
Estonia,Y25-54,2010,15.1
Greece,Y25-54,2010,12.1
Spain,Y25-54,2010,18.4
European Union - 27 countries (from 2020),Y25-54,2010,8.9
European Union - 28 countries (2013-2020),Y25-54,2010,8.6
Finland,Y25-54,2010,6.8
France,Y25-54,2010,7.6
Croatia,Y25-54,2010,10.2
Hungary,Y25-54,2010,10.4
Ireland,Y25-54,2010,13
Iceland,Y25-54,2010,6.3
Italy,Y25-54,2010,7.5
Lithuania,Y25-54,2010,16.7
Luxembourg,Y25-54,2010,3.9
Latvia,Y25-54,2010,18
North Macedonia,Y25-54,2010,29.7
Malta,Y25-54,2010,5.9
Netherlands,Y25-54,2010,3.8
Norway,Y25-54,2010,3
Poland,Y25-54,2010,8.3
Portugal,Y25-54,2010,10.7
Romania,Y25-54,2010,6.3
Serbia,Y25-54,2010,18.7
Sweden,Y25-54,2010,6.5
Slovenia,Y25-54,2010,7
Slovakia,Y25-54,2010,12.8
Turkey,Y25-54,2010,9.4
United Kingdom,Y25-54,2010,6.1
Austria,Y55-64,2010,2.5
Belgium,Y55-64,2010,4.6
Bulgaria,Y55-64,2010,9
Switzerland,Y55-64,2010,3.5
Cyprus,Y55-64,2010,4.7
Czechia,Y55-64,2010,6.5
Germany (until 1990 former territory of the FRG),Y55-64,2010,7.6
Denmark,Y55-64,2010,5.7
Euro area - 19 countries  (from 2015),Y55-64,2010,7.4
Estonia,Y55-64,2010,16.3
Greece,Y55-64,2010,6.2
Spain,Y55-64,2010,14.2
European Union - 27 countries (from 2020),Y55-64,2010,7.1
European Union - 28 countries (2013-2020),Y55-64,2010,6.8
Finland,Y55-64,2010,6.5
France,Y55-64,2010,5.8
Croatia,Y55-64,2010,6.5
Hungary,Y55-64,2010,7.9
Ireland,Y55-64,2010,8.8
Iceland,Y55-64,2010,4.4
Italy,Y55-64,2010,3.6
Lithuania,Y55-64,2010,14.4
Luxembourg,Y55-64,2010,
Latvia,Y55-64,2010,16
North Macedonia,Y55-64,2010,27.8
Malta,Y55-64,2010,4.2
Netherlands,Y55-64,2010,4.4
Norway,Y55-64,2010,1.4
Poland,Y55-64,2010,7.1
Portugal,Y55-64,2010,8.9
Romania,Y55-64,2010,3.3
Serbia,Y55-64,2010,11.8
Sweden,Y55-64,2010,5.8
Slovenia,Y55-64,2010,4
Slovakia,Y55-64,2010,10.1
Turkey,Y55-64,2010,5
United Kingdom,Y55-64,2010,4.7
Austria,Y15-24,2011,8.9
Belgium,Y15-24,2011,18.7
Bulgaria,Y15-24,2011,25
Switzerland,Y15-24,2011,7.7
Cyprus,Y15-24,2011,22.4
Czechia,Y15-24,2011,18.1
Germany (until 1990 former territory of the FRG),Y15-24,2011,8.5
Denmark,Y15-24,2011,16.4
Euro area - 19 countries  (from 2015),Y15-24,2011,21.2
Estonia,Y15-24,2011,22.4
Greece,Y15-24,2011,44.7
Spain,Y15-24,2011,46.2
European Union - 27 countries (from 2020),Y15-24,2011,21.8
European Union - 28 countries (2013-2020),Y15-24,2011,21.7
Finland,Y15-24,2011,20.1
France,Y15-24,2011,21.9
Croatia,Y15-24,2011,36.7
Hungary,Y15-24,2011,26
Ireland,Y15-24,2011,29.6
Iceland,Y15-24,2011,14.4
Italy,Y15-24,2011,29.2
Lithuania,Y15-24,2011,32.6
Luxembourg,Y15-24,2011,16.8
Latvia,Y15-24,2011,31
Montenegro,Y15-24,2011,36.6
North Macedonia,Y15-24,2011,55.3
Malta,Y15-24,2011,13.3
Netherlands,Y15-24,2011,10
Norway,Y15-24,2011,8.7
Poland,Y15-24,2011,25.8
Portugal,Y15-24,2011,30.3
Romania,Y15-24,2011,23.9
Serbia,Y15-24,2011,50.9
Sweden,Y15-24,2011,22.8
Slovenia,Y15-24,2011,15.7
Slovakia,Y15-24,2011,33.4
Turkey,Y15-24,2011,16.7
United Kingdom,Y15-24,2011,21.3
Austria,Y15-74,2011,4.6
Belgium,Y15-74,2011,7.2
Bulgaria,Y15-74,2011,11.3
Switzerland,Y15-74,2011,4.4
Cyprus,Y15-74,2011,7.9
Czechia,Y15-74,2011,6.7
Germany (until 1990 former territory of the FRG),Y15-74,2011,5.8
Denmark,Y15-74,2011,7.8
Euro area - 19 countries  (from 2015),Y15-74,2011,10.2
Estonia,Y15-74,2011,12.3
Greece,Y15-74,2011,17.9
Spain,Y15-74,2011,21.4
European Union - 27 countries (from 2020),Y15-74,2011,9.9
European Union - 28 countries (2013-2020),Y15-74,2011,9.6
Finland,Y15-74,2011,7.8
France,Y15-74,2011,8.8
Croatia,Y15-74,2011,13.7
Hungary,Y15-74,2011,11
Ireland,Y15-74,2011,15.4
Iceland,Y15-74,2011,7
Italy,Y15-74,2011,8.4
Lithuania,Y15-74,2011,15.4
Luxembourg,Y15-74,2011,4.9
Latvia,Y15-74,2011,16.2
Montenegro,Y15-74,2011,19.7
North Macedonia,Y15-74,2011,31.4
Malta,Y15-74,2011,6.4
Netherlands,Y15-74,2011,5
Norway,Y15-74,2011,3.2
Poland,Y15-74,2011,9.7
Portugal,Y15-74,2011,12.9
Romania,Y15-74,2011,7.2
Serbia,Y15-74,2011,23.1
Sweden,Y15-74,2011,7.8
Slovenia,Y15-74,2011,8.2
Slovakia,Y15-74,2011,13.6
Turkey,Y15-74,2011,8.8
United Kingdom,Y15-74,2011,8.1
Austria,Y20-64,2011,4.3
Belgium,Y20-64,2011,6.9
Bulgaria,Y20-64,2011,11
Switzerland,Y20-64,2011,4.3
Cyprus,Y20-64,2011,7.8
Czechia,Y20-64,2011,6.5
Germany (until 1990 former territory of the FRG),Y20-64,2011,5.8
Denmark,Y20-64,2011,7
Euro area - 19 countries  (from 2015),Y20-64,2011,9.9
Estonia,Y20-64,2011,12.2
Greece,Y20-64,2011,17.8
Spain,Y20-64,2011,20.9
European Union - 27 countries (from 2020),Y20-64,2011,9.6
European Union - 28 countries (2013-2020),Y20-64,2011,9.3
Finland,Y20-64,2011,7.1
France,Y20-64,2011,8.5
Croatia,Y20-64,2011,13.2
Hungary,Y20-64,2011,11
Ireland,Y20-64,2011,14.9
Iceland,Y20-64,2011,6.4
Italy,Y20-64,2011,8.1
Lithuania,Y20-64,2011,15.4
Luxembourg,Y20-64,2011,4.8
Latvia,Y20-64,2011,16.1
Montenegro,Y20-64,2011,19.6
North Macedonia,Y20-64,2011,31
Malta,Y20-64,2011,5.6
Netherlands,Y20-64,2011,4.4
Norway,Y20-64,2011,2.9
Poland,Y20-64,2011,9.5
Portugal,Y20-64,2011,12.8
Romania,Y20-64,2011,7.2
Serbia,Y20-64,2011,23.1
Sweden,Y20-64,2011,6.9
Slovenia,Y20-64,2011,8.2
Slovakia,Y20-64,2011,13.2
Turkey,Y20-64,2011,8.6
United Kingdom,Y20-64,2011,7
Austria,Y25-29,2011,5.8
Belgium,Y25-29,2011,9.9
Bulgaria,Y25-29,2011,15
Switzerland,Y25-29,2011,6.2
Cyprus,Y25-29,2011,10
Czechia,Y25-29,2011,7.9
Germany (until 1990 former territory of the FRG),Y25-29,2011,6.9
Denmark,Y25-29,2011,11.2
Euro area - 19 countries  (from 2015),Y25-29,2011,13.9
Estonia,Y25-29,2011,13.7
Greece,Y25-29,2011,29.4
Spain,Y25-29,2011,26.3
European Union - 27 countries (from 2020),Y25-29,2011,13.3
European Union - 28 countries (2013-2020),Y25-29,2011,12.7
Finland,Y25-29,2011,8.9
France,Y25-29,2011,12.3
Croatia,Y25-29,2011,22.5
Hungary,Y25-29,2011,12.6
Ireland,Y25-29,2011,20.3
Iceland,Y25-29,2011,8.5
Italy,Y25-29,2011,14.4
Lithuania,Y25-29,2011,15.7
Luxembourg,Y25-29,2011,6.3
Latvia,Y25-29,2011,16.6
Montenegro,Y25-29,2011,29.8
North Macedonia,Y25-29,2011,40.6
Malta,Y25-29,2011,5.7
Netherlands,Y25-29,2011,4.6
Norway,Y25-29,2011,4.9
Poland,Y25-29,2011,12
Portugal,Y25-29,2011,16
Romania,Y25-29,2011,9.6
Serbia,Y25-29,2011,35.6
Sweden,Y25-29,2011,8.6
Slovenia,Y25-29,2011,14.2
Slovakia,Y25-29,2011,16.8
Turkey,Y25-29,2011,11.3
United Kingdom,Y25-29,2011,8.9
Austria,Y25-54,2011,4
Belgium,Y25-54,2011,6.4
Bulgaria,Y25-54,2011,10.5
Switzerland,Y25-54,2011,4.1
Cyprus,Y25-54,2011,6.8
Czechia,Y25-54,2011,5.9
Germany (until 1990 former territory of the FRG),Y25-54,2011,5.4
Denmark,Y25-54,2011,6.5
Euro area - 19 countries  (from 2015),Y25-54,2011,9.4
Estonia,Y25-54,2011,11.5
Greece,Y25-54,2011,17.2
Spain,Y25-54,2011,19.9
European Union - 27 countries (from 2020),Y25-54,2011,9
European Union - 28 countries (2013-2020),Y25-54,2011,8.7
Finland,Y25-54,2011,6.1
France,Y25-54,2011,7.7
Croatia,Y25-54,2011,12.4
Hungary,Y25-54,2011,10.2
Ireland,Y25-54,2011,14.1
Iceland,Y25-54,2011,5.6
Italy,Y25-54,2011,7.5
Lithuania,Y25-54,2011,14.3
Luxembourg,Y25-54,2011,4.3
Latvia,Y25-54,2011,14.8
Montenegro,Y25-54,2011,19.3
North Macedonia,Y25-54,2011,28.7
Malta,Y25-54,2011,5.4
Netherlands,Y25-54,2011,3.9
Norway,Y25-54,2011,2.7
Poland,Y25-54,2011,8.2
Portugal,Y25-54,2011,11.9
Romania,Y25-54,2011,6.3
Serbia,Y25-54,2011,22.4
Sweden,Y25-54,2011,5.7
Slovenia,Y25-54,2011,7.8
Slovakia,Y25-54,2011,12.1
Turkey,Y25-54,2011,7.7
United Kingdom,Y25-54,2011,6.1
Austria,Y55-64,2011,3.6
Belgium,Y55-64,2011,4
Bulgaria,Y55-64,2011,8.8
Switzerland,Y55-64,2011,3.5
Cyprus,Y55-64,2011,4.9
Czechia,Y55-64,2011,5.8
Germany (until 1990 former territory of the FRG),Y55-64,2011,6.4
Denmark,Y55-64,2011,5.8
Euro area - 19 countries  (from 2015),Y55-64,2011,7.3
Estonia,Y55-64,2011,11.6
Greece,Y55-64,2011,8.4
Spain,Y55-64,2011,15.1
European Union - 27 countries (from 2020),Y55-64,2011,7
European Union - 28 countries (2013-2020),Y55-64,2011,6.8
Finland,Y55-64,2011,6.4
France,Y55-64,2011,5.7
Croatia,Y55-64,2011,7.7
Hungary,Y55-64,2011,9.2
Ireland,Y55-64,2011,9.7
Iceland,Y55-64,2011,5.5
Italy,Y55-64,2011,3.8
Lithuania,Y55-64,2011,13.4
Luxembourg,Y55-64,2011,2.8
Latvia,Y55-64,2011,14.9
Montenegro,Y55-64,2011,11.8
North Macedonia,Y55-64,2011,28.2
Malta,Y55-64,2011,2.9
Netherlands,Y55-64,2011,4.7
Norway,Y55-64,2011,1.2
Poland,Y55-64,2011,6.9
Portugal,Y55-64,2011,10.8
Romania,Y55-64,2011,3.7
Serbia,Y55-64,2011,14.8
Sweden,Y55-64,2011,5.2
Slovenia,Y55-64,2011,6.3
Slovakia,Y55-64,2011,10.1
Turkey,Y55-64,2011,4.3
United Kingdom,Y55-64,2011,5
Austria,Y15-24,2012,9.4
Belgium,Y15-24,2012,19.8
Bulgaria,Y15-24,2012,28.1
Switzerland,Y15-24,2012,8.3
Cyprus,Y15-24,2012,27.7
Czechia,Y15-24,2012,19.5
Germany (until 1990 former territory of the FRG),Y15-24,2012,8
Denmark,Y15-24,2012,15.8
Euro area - 19 countries  (from 2015),Y15-24,2012,23.5
Estonia,Y15-24,2012,20.9
Greece,Y15-24,2012,55.3
Spain,Y15-24,2012,52.9
European Union - 27 countries (from 2020),Y15-24,2012,23.7
European Union - 28 countries (2013-2020),Y15-24,2012,23.2
Finland,Y15-24,2012,19
France,Y15-24,2012,23.7
Croatia,Y15-24,2012,42.1
Hungary,Y15-24,2012,28.2
Ireland,Y15-24,2012,30.8
Iceland,Y15-24,2012,13.5
Italy,Y15-24,2012,35.3
Lithuania,Y15-24,2012,26.7
Luxembourg,Y15-24,2012,18.8
Latvia,Y15-24,2012,28.5
Montenegro,Y15-24,2012,42.2
North Macedonia,Y15-24,2012,53.9
Malta,Y15-24,2012,13.8
Netherlands,Y15-24,2012,11.7
Norway,Y15-24,2012,8.5
Poland,Y15-24,2012,26.5
Portugal,Y15-24,2012,37.9
Romania,Y15-24,2012,22.6
Serbia,Y15-24,2012,51.2
Sweden,Y15-24,2012,23.6
Slovenia,Y15-24,2012,20.6
Slovakia,Y15-24,2012,34
Turkey,Y15-24,2012,15.7
United Kingdom,Y15-24,2012,21.2
Austria,Y15-74,2012,4.9
Belgium,Y15-74,2012,7.6
Bulgaria,Y15-74,2012,12.3
Switzerland,Y15-74,2012,4.5
Cyprus,Y15-74,2012,11.9
Czechia,Y15-74,2012,7
Germany (until 1990 former territory of the FRG),Y15-74,2012,5.4
Denmark,Y15-74,2012,7.8
Euro area - 19 countries  (from 2015),Y15-74,2012,11.3
Estonia,Y15-74,2012,10
Greece,Y15-74,2012,24.5
Spain,Y15-74,2012,24.8
European Union - 27 countries (from 2020),Y15-74,2012,10.8
European Union - 28 countries (2013-2020),Y15-74,2012,10.5
Finland,Y15-74,2012,7.7
France,Y15-74,2012,9.4
Croatia,Y15-74,2012,16
Hungary,Y15-74,2012,11
Ireland,Y15-74,2012,15.5
Iceland,Y15-74,2012,6
Italy,Y15-74,2012,10.7
Lithuania,Y15-74,2012,13.4
Luxembourg,Y15-74,2012,5.1
Latvia,Y15-74,2012,15
Montenegro,Y15-74,2012,20
North Macedonia,Y15-74,2012,31
Malta,Y15-74,2012,6.2
Netherlands,Y15-74,2012,5.8
Norway,Y15-74,2012,3.1
Poland,Y15-74,2012,10.1
Portugal,Y15-74,2012,15.8
Romania,Y15-74,2012,6.8
Serbia,Y15-74,2012,24.1
Sweden,Y15-74,2012,8
Slovenia,Y15-74,2012,8.9
Slovakia,Y15-74,2012,14
Turkey,Y15-74,2012,8.2
United Kingdom,Y15-74,2012,7.9
Austria,Y20-64,2012,4.7
Belgium,Y20-64,2012,7.4
Bulgaria,Y20-64,2012,12
Switzerland,Y20-64,2012,4.4
Cyprus,Y20-64,2012,11.8
Czechia,Y20-64,2012,6.8
Germany (until 1990 former territory of the FRG),Y20-64,2012,5.4
Denmark,Y20-64,2012,7.2
Euro area - 19 countries  (from 2015),Y20-64,2012,11.1
Estonia,Y20-64,2012,10
Greece,Y20-64,2012,24.3
Spain,Y20-64,2012,24.3
European Union - 27 countries (from 2020),Y20-64,2012,10.6
European Union - 28 countries (2013-2020),Y20-64,2012,10.1
Finland,Y20-64,2012,7
France,Y20-64,2012,9
Croatia,Y20-64,2012,15.5
Hungary,Y20-64,2012,10.9
Ireland,Y20-64,2012,14.9
Iceland,Y20-64,2012,5.3
Italy,Y20-64,2012,10.3
Lithuania,Y20-64,2012,13.5
Luxembourg,Y20-64,2012,5
Latvia,Y20-64,2012,14.9
Montenegro,Y20-64,2012,19.6
North Macedonia,Y20-64,2012,30.7
Malta,Y20-64,2012,5.3
Netherlands,Y20-64,2012,5.2
Norway,Y20-64,2012,2.8
Poland,Y20-64,2012,10
Portugal,Y20-64,2012,15.8
Romania,Y20-64,2012,6.7
Serbia,Y20-64,2012,24
Sweden,Y20-64,2012,7.1
Slovenia,Y20-64,2012,8.9
Slovakia,Y20-64,2012,13.6
Turkey,Y20-64,2012,8
United Kingdom,Y20-64,2012,6.9
Austria,Y25-29,2012,6.5
Belgium,Y25-29,2012,11.1
Bulgaria,Y25-29,2012,15.9
Switzerland,Y25-29,2012,5.9
Cyprus,Y25-29,2012,15.7
Czechia,Y25-29,2012,8.9
Germany (until 1990 former territory of the FRG),Y25-29,2012,6.5
Denmark,Y25-29,2012,11.4
Euro area - 19 countries  (from 2015),Y25-29,2012,15.5
Estonia,Y25-29,2012,10.8
Greece,Y25-29,2012,37.4
Spain,Y25-29,2012,31.5
European Union - 27 countries (from 2020),Y25-29,2012,14.7
European Union - 28 countries (2013-2020),Y25-29,2012,13.9
Finland,Y25-29,2012,8.9
France,Y25-29,2012,12.6
Croatia,Y25-29,2012,24.1
Hungary,Y25-29,2012,13.8
Ireland,Y25-29,2012,17.9
Iceland,Y25-29,2012,7.5
Italy,Y25-29,2012,18.1
Lithuania,Y25-29,2012,14.3
Luxembourg,Y25-29,2012,6.7
Latvia,Y25-29,2012,14.6
Montenegro,Y25-29,2012,27
North Macedonia,Y25-29,2012,41.5
Malta,Y25-29,2012,5.4
Netherlands,Y25-29,2012,5.6
Norway,Y25-29,2012,4.3
Poland,Y25-29,2012,13.1
Portugal,Y25-29,2012,20
Romania,Y25-29,2012,10.3
Serbia,Y25-29,2012,35.3
Sweden,Y25-29,2012,9.5
Slovenia,Y25-29,2012,15
Slovakia,Y25-29,2012,17.9
Turkey,Y25-29,2012,10.9
United Kingdom,Y25-29,2012,8.7
Austria,Y25-54,2012,4.3
Belgium,Y25-54,2012,6.7
Bulgaria,Y25-54,2012,11.3
Switzerland,Y25-54,2012,4.1
Cyprus,Y25-54,2012,10.5
Czechia,Y25-54,2012,6.1
Germany (until 1990 former territory of the FRG),Y25-54,2012,5
Denmark,Y25-54,2012,6.8
Euro area - 19 countries  (from 2015),Y25-54,2012,10.6
Estonia,Y25-54,2012,9.5
Greece,Y25-54,2012,23.7
Spain,Y25-54,2012,23.3
European Union - 27 countries (from 2020),Y25-54,2012,10
European Union - 28 countries (2013-2020),Y25-54,2012,9.5
Finland,Y25-54,2012,6.1
France,Y25-54,2012,8.3
Croatia,Y25-54,2012,14.5
Hungary,Y25-54,2012,10
Ireland,Y25-54,2012,14
Iceland,Y25-54,2012,4.6
Italy,Y25-54,2012,9.6
Lithuania,Y25-54,2012,12.6
Luxembourg,Y25-54,2012,4.5
Latvia,Y25-54,2012,13.7
Montenegro,Y25-54,2012,19.2
North Macedonia,Y25-54,2012,29
Malta,Y25-54,2012,5
Netherlands,Y25-54,2012,4.6
Norway,Y25-54,2012,2.6
Poland,Y25-54,2012,8.8
Portugal,Y25-54,2012,14.7
Romania,Y25-54,2012,6.1
Serbia,Y25-54,2012,23.3
Sweden,Y25-54,2012,5.9
Slovenia,Y25-54,2012,8.3
Slovakia,Y25-54,2012,12.4
Turkey,Y25-54,2012,7.2
United Kingdom,Y25-54,2012,5.9
Austria,Y55-64,2012,3.4
Belgium,Y55-64,2012,4.5
Bulgaria,Y55-64,2012,10.4
Switzerland,Y55-64,2012,3.4
Cyprus,Y55-64,2012,9.7
Czechia,Y55-64,2012,5.8
Germany (until 1990 former territory of the FRG),Y55-64,2012,5.9
Denmark,Y55-64,2012,5.8
Euro area - 19 countries  (from 2015),Y55-64,2012,8
Estonia,Y55-64,2012,7.2
Greece,Y55-64,2012,13.5
Spain,Y55-64,2012,18
European Union - 27 countries (from 2020),Y55-64,2012,7.6
European Union - 28 countries (2013-2020),Y55-64,2012,7.3
Finland,Y55-64,2012,6.6
France,Y55-64,2012,6.2
Croatia,Y55-64,2012,10.4
Hungary,Y55-64,2012,8.4
Ireland,Y55-64,2012,10.7
Iceland,Y55-64,2012,4.2
Italy,Y55-64,2012,5.3
Lithuania,Y55-64,2012,11.9
Luxembourg,Y55-64,2012,2.1
Latvia,Y55-64,2012,14.7
Montenegro,Y55-64,2012,9.1
North Macedonia,Y55-64,2012,25.1
Malta,Y55-64,2012,4.2
Netherlands,Y55-64,2012,5.3
Norway,Y55-64,2012,1.2
Poland,Y55-64,2012,7.4
Portugal,Y55-64,2012,12.7
Romania,Y55-64,2012,3.4
Serbia,Y55-64,2012,17.1
Sweden,Y55-64,2012,5.2
Slovenia,Y55-64,2012,6.2
Slovakia,Y55-64,2012,11.2
Turkey,Y55-64,2012,3.9
United Kingdom,Y55-64,2012,4.9
Austria,Y15-24,2013,9.7
Belgium,Y15-24,2013,23.7
Bulgaria,Y15-24,2013,28.4
Switzerland,Y15-24,2013,8.7
Cyprus,Y15-24,2013,38.9
Czechia,Y15-24,2013,19
Germany (until 1990 former territory of the FRG),Y15-24,2013,7.8
Denmark,Y15-24,2013,14.8
Euro area - 19 countries  (from 2015),Y15-24,2013,24.2
Estonia,Y15-24,2013,18.7
Greece,Y15-24,2013,58.3
Spain,Y15-24,2013,55.5
European Union - 27 countries (from 2020),Y15-24,2013,24.4
European Union - 28 countries (2013-2020),Y15-24,2013,23.7
Finland,Y15-24,2013,19.9
France,Y15-24,2013,24.1
Croatia,Y15-24,2013,50
Hungary,Y15-24,2013,26.6
Ireland,Y15-24,2013,26.7
Iceland,Y15-24,2013,10.6
Italy,Y15-24,2013,40
Lithuania,Y15-24,2013,21.9
Luxembourg,Y15-24,2013,15.5
Latvia,Y15-24,2013,23.2
Montenegro,Y15-24,2013,40.5
North Macedonia,Y15-24,2013,51.9
Malta,Y15-24,2013,12.7
Netherlands,Y15-24,2013,13.2
Norway,Y15-24,2013,9.1
Poland,Y15-24,2013,27.3
Portugal,Y15-24,2013,38.1
Romania,Y15-24,2013,23.7
Serbia,Y15-24,2013,49.4
Sweden,Y15-24,2013,23.5
Slovenia,Y15-24,2013,21.6
Slovakia,Y15-24,2013,33.7
Turkey,Y15-24,2013,16.9
United Kingdom,Y15-24,2013,20.7
Austria,Y15-74,2013,5.4
Belgium,Y15-74,2013,8.4
Bulgaria,Y15-74,2013,13
Switzerland,Y15-74,2013,4.8
Cyprus,Y15-74,2013,15.9
Czechia,Y15-74,2013,7
Germany (until 1990 former territory of the FRG),Y15-74,2013,5.2
Denmark,Y15-74,2013,7.4
Euro area - 19 countries  (from 2015),Y15-74,2013,12
Estonia,Y15-74,2013,8.6
Greece,Y15-74,2013,27.5
Spain,Y15-74,2013,26.1
European Union - 27 countries (from 2020),Y15-74,2013,11.4
European Union - 28 countries (2013-2020),Y15-74,2013,10.8
Finland,Y15-74,2013,8.2
France,Y15-74,2013,9.9
Croatia,Y15-74,2013,17.3
Hungary,Y15-74,2013,10.2
Ireland,Y15-74,2013,13.8
Iceland,Y15-74,2013,5.4
Italy,Y15-74,2013,12.2
Lithuania,Y15-74,2013,11.8
Luxembourg,Y15-74,2013,5.9
Latvia,Y15-74,2013,11.9
Montenegro,Y15-74,2013,19.5
North Macedonia,Y15-74,2013,29
Malta,Y15-74,2013,6.1
Netherlands,Y15-74,2013,7.3
Norway,Y15-74,2013,3.4
Poland,Y15-74,2013,10.3
Portugal,Y15-74,2013,16.4
Romania,Y15-74,2013,7.1
Serbia,Y15-74,2013,22.3
Sweden,Y15-74,2013,8.1
Slovenia,Y15-74,2013,10.1
Slovakia,Y15-74,2013,14.2
Turkey,Y15-74,2013,8.8
United Kingdom,Y15-74,2013,7.5
Austria,Y20-64,2013,5.1
Belgium,Y20-64,2013,8.3
Bulgaria,Y20-64,2013,12.7
Switzerland,Y20-64,2013,4.6
Cyprus,Y20-64,2013,15.8
Czechia,Y20-64,2013,6.8
Germany (until 1990 former territory of the FRG),Y20-64,2013,5.2
Denmark,Y20-64,2013,6.9
Euro area - 19 countries  (from 2015),Y20-64,2013,11.8
Estonia,Y20-64,2013,8.6
Greece,Y20-64,2013,27.3
Spain,Y20-64,2013,25.6
European Union - 27 countries (from 2020),Y20-64,2013,11.2
European Union - 28 countries (2013-2020),Y20-64,2013,10.6
Finland,Y20-64,2013,7.5
France,Y20-64,2013,9.6
Croatia,Y20-64,2013,16.6
Hungary,Y20-64,2013,10
Ireland,Y20-64,2013,13.3
Iceland,Y20-64,2013,4.8
Italy,Y20-64,2013,11.9
Lithuania,Y20-64,2013,11.9
Luxembourg,Y20-64,2013,5.7
Latvia,Y20-64,2013,11.9
Montenegro,Y20-64,2013,19
North Macedonia,Y20-64,2013,28.5
Malta,Y20-64,2013,5.5
Netherlands,Y20-64,2013,6.7
Norway,Y20-64,2013,3
Poland,Y20-64,2013,10.2
Portugal,Y20-64,2013,16.5
Romania,Y20-64,2013,7.1
Serbia,Y20-64,2013,22.4
Sweden,Y20-64,2013,7.1
Slovenia,Y20-64,2013,10.2
Slovakia,Y20-64,2013,13.9
Turkey,Y20-64,2013,8.6
United Kingdom,Y20-64,2013,6.7
Austria,Y25-29,2013,7.3
Belgium,Y25-29,2013,11.5
Bulgaria,Y25-29,2013,17.6
Switzerland,Y25-29,2013,6.6
Cyprus,Y25-29,2013,20.6
Czechia,Y25-29,2013,8.1
Germany (until 1990 former territory of the FRG),Y25-29,2013,6.7
Denmark,Y25-29,2013,10.4
Euro area - 19 countries  (from 2015),Y25-29,2013,16.8
Estonia,Y25-29,2013,10
Greece,Y25-29,2013,43.3
Spain,Y25-29,2013,33.3
European Union - 27 countries (from 2020),Y25-29,2013,15.6
European Union - 28 countries (2013-2020),Y25-29,2013,14.6
Finland,Y25-29,2013,9.5
France,Y25-29,2013,13.8
Croatia,Y25-29,2013,23.4
Hungary,Y25-29,2013,11.9
Ireland,Y25-29,2013,15.8
Iceland,Y25-29,2013,7.3
Italy,Y25-29,2013,22.2
Lithuania,Y25-29,2013,13.4
Luxembourg,Y25-29,2013,8.6
Latvia,Y25-29,2013,11.3
Montenegro,Y25-29,2013,24.3
North Macedonia,Y25-29,2013,40.5
Malta,Y25-29,2013,5.5
Netherlands,Y25-29,2013,7.4
Norway,Y25-29,2013,5.3
Poland,Y25-29,2013,13.6
Portugal,Y25-29,2013,21.9
Romania,Y25-29,2013,10.6
Serbia,Y25-29,2013,35.7
Sweden,Y25-29,2013,9.3
Slovenia,Y25-29,2013,17.4
Slovakia,Y25-29,2013,18.6
Turkey,Y25-29,2013,11.5
United Kingdom,Y25-29,2013,8.1
Austria,Y25-54,2013,4.9
Belgium,Y25-54,2013,7.4
Bulgaria,Y25-54,2013,11.8
Switzerland,Y25-54,2013,4.5
Cyprus,Y25-54,2013,13.9
Czechia,Y25-54,2013,6.2
Germany (until 1990 former territory of the FRG),Y25-54,2013,4.9
Denmark,Y25-54,2013,6.5
Euro area - 19 countries  (from 2015),Y25-54,2013,11.3
Estonia,Y25-54,2013,8.3
Greece,Y25-54,2013,26.9
Spain,Y25-54,2013,24.5
European Union - 27 countries (from 2020),Y25-54,2013,10.6
European Union - 28 countries (2013-2020),Y25-54,2013,10
Finland,Y25-54,2013,6.6
France,Y25-54,2013,8.7
Croatia,Y25-54,2013,15.5
Hungary,Y25-54,2013,9.1
Ireland,Y25-54,2013,12.4
Iceland,Y25-54,2013,4.6
Italy,Y25-54,2013,11.2
Lithuania,Y25-54,2013,11
Luxembourg,Y25-54,2013,5.3
Latvia,Y25-54,2013,11
Montenegro,Y25-54,2013,18.6
North Macedonia,Y25-54,2013,26.9
Malta,Y25-54,2013,5
Netherlands,Y25-54,2013,6
Norway,Y25-54,2013,2.9
Poland,Y25-54,2013,9
Portugal,Y25-54,2013,15.5
Romania,Y25-54,2013,6.4
Serbia,Y25-54,2013,22
Sweden,Y25-54,2013,6.1
Slovenia,Y25-54,2013,9.7
Slovakia,Y25-54,2013,12.8
Turkey,Y25-54,2013,7.6
United Kingdom,Y25-54,2013,5.7
Austria,Y55-64,2013,3.8
Belgium,Y55-64,2013,5.4
Bulgaria,Y55-64,2013,12.4
Switzerland,Y55-64,2013,3.3
Cyprus,Y55-64,2013,12.4
Czechia,Y55-64,2013,5.8
Germany (until 1990 former territory of the FRG),Y55-64,2013,5.7
Denmark,Y55-64,2013,5.5
Euro area - 19 countries  (from 2015),Y55-64,2013,8.5
Estonia,Y55-64,2013,6
Greece,Y55-64,2013,16.2
Spain,Y55-64,2013,20
European Union - 27 countries (from 2020),Y55-64,2013,8.1
European Union - 28 countries (2013-2020),Y55-64,2013,7.7
Finland,Y55-64,2013,7
France,Y55-64,2013,7
Croatia,Y55-64,2013,9.9
Hungary,Y55-64,2013,8.1
Ireland,Y55-64,2013,10.8
Iceland,Y55-64,2013,3.2
Italy,Y55-64,2013,5.7
Lithuania,Y55-64,2013,11.2
Luxembourg,Y55-64,2013,4.7
Latvia,Y55-64,2013,10.5
Montenegro,Y55-64,2013,10.2
North Macedonia,Y55-64,2013,24.1
Malta,Y55-64,2013,5.3
Netherlands,Y55-64,2013,6.8
Norway,Y55-64,2013,1.3
Poland,Y55-64,2013,7.7
Portugal,Y55-64,2013,13.7
Romania,Y55-64,2013,3.7
Serbia,Y55-64,2013,15.2
Sweden,Y55-64,2013,5.1
Slovenia,Y55-64,2013,7
Slovakia,Y55-64,2013,11
Turkey,Y55-64,2013,4.7
United Kingdom,Y55-64,2013,4.8
Austria,Y15-24,2014,10.3
Belgium,Y15-24,2014,23.2
Bulgaria,Y15-24,2014,23.8
Switzerland,Y15-24,2014,8.6
Cyprus,Y15-24,2014,36
Czechia,Y15-24,2014,15.9
Germany (until 1990 former territory of the FRG),Y15-24,2014,7.7
Denmark,Y15-24,2014,14.2
Euro area - 19 countries  (from 2015),Y15-24,2014,23.7
Estonia,Y15-24,2014,15
Greece,Y15-24,2014,52.4
Spain,Y15-24,2014,53.2
European Union - 27 countries (from 2020),Y15-24,2014,23.5
European Union - 28 countries (2013-2020),Y15-24,2014,22.2
Finland,Y15-24,2014,20.5
France,Y15-24,2014,24.2
Croatia,Y15-24,2014,45.5
Hungary,Y15-24,2014,20.4
Ireland,Y15-24,2014,23.4
Iceland,Y15-24,2014,9.8
Italy,Y15-24,2014,42.7
Lithuania,Y15-24,2014,19.3
Luxembourg,Y15-24,2014,22.6
Latvia,Y15-24,2014,19.6
Montenegro,Y15-24,2014,35.8
North Macedonia,Y15-24,2014,53.1
Malta,Y15-24,2014,11.7
Netherlands,Y15-24,2014,12.7
Norway,Y15-24,2014,7.9
Poland,Y15-24,2014,23.9
Portugal,Y15-24,2014,34.8
Romania,Y15-24,2014,24
Serbia,Y15-24,2014,47.3
Sweden,Y15-24,2014,22.9
Slovenia,Y15-24,2014,20.2
Slovakia,Y15-24,2014,29.7
Turkey,Y15-24,2014,17.8
United Kingdom,Y15-24,2014,17
Austria,Y15-74,2014,5.6
Belgium,Y15-74,2014,8.5
Bulgaria,Y15-74,2014,11.4
Switzerland,Y15-74,2014,4.9
Cyprus,Y15-74,2014,16.1
Czechia,Y15-74,2014,6.1
Germany (until 1990 former territory of the FRG),Y15-74,2014,5
Denmark,Y15-74,2014,6.9
Euro area - 19 countries  (from 2015),Y15-74,2014,11.6
Estonia,Y15-74,2014,7.4
Greece,Y15-74,2014,26.5
Spain,Y15-74,2014,24.5
European Union - 27 countries (from 2020),Y15-74,2014,10.9
European Union - 28 countries (2013-2020),Y15-74,2014,10.2
Finland,Y15-74,2014,8.7
France,Y15-74,2014,10.3
Croatia,Y15-74,2014,17.3
Hungary,Y15-74,2014,7.7
Ireland,Y15-74,2014,11.9
Iceland,Y15-74,2014,4.9
Italy,Y15-74,2014,12.7
Lithuania,Y15-74,2014,10.7
Luxembourg,Y15-74,2014,5.9
Latvia,Y15-74,2014,10.8
Montenegro,Y15-74,2014,18
North Macedonia,Y15-74,2014,28
Malta,Y15-74,2014,5.7
Netherlands,Y15-74,2014,7.4
Norway,Y15-74,2014,3.5
Poland,Y15-74,2014,9
Portugal,Y15-74,2014,14.1
Romania,Y15-74,2014,6.8
Serbia,Y15-74,2014,19.4
Sweden,Y15-74,2014,8
Slovenia,Y15-74,2014,9.7
Slovakia,Y15-74,2014,13.2
Turkey,Y15-74,2014,9.9
United Kingdom,Y15-74,2014,6.1
Austria,Y20-64,2014,5.5
Belgium,Y20-64,2014,8.4
Bulgaria,Y20-64,2014,11.3
Switzerland,Y20-64,2014,4.8
Cyprus,Y20-64,2014,16
Czechia,Y20-64,2014,6
Germany (until 1990 former territory of the FRG),Y20-64,2014,5
Denmark,Y20-64,2014,6.5
Euro area - 19 countries  (from 2015),Y20-64,2014,11.5
Estonia,Y20-64,2014,7.3
Greece,Y20-64,2014,26.4
Spain,Y20-64,2014,24.1
European Union - 27 countries (from 2020),Y20-64,2014,10.7
European Union - 28 countries (2013-2020),Y20-64,2014,10
Finland,Y20-64,2014,8
France,Y20-64,2014,9.9
Croatia,Y20-64,2014,16.5
Hungary,Y20-64,2014,7.6
Ireland,Y20-64,2014,11.5
Iceland,Y20-64,2014,4.4
Italy,Y20-64,2014,12.5
Lithuania,Y20-64,2014,10.8
Luxembourg,Y20-64,2014,5.6
Latvia,Y20-64,2014,10.9
Montenegro,Y20-64,2014,17.8
North Macedonia,Y20-64,2014,27.5
Malta,Y20-64,2014,5.3
Netherlands,Y20-64,2014,6.9
Norway,Y20-64,2014,3.3
Poland,Y20-64,2014,8.9
Portugal,Y20-64,2014,14.1
Romania,Y20-64,2014,6.7
Serbia,Y20-64,2014,19.4
Sweden,Y20-64,2014,7.1
Slovenia,Y20-64,2014,9.8
Slovakia,Y20-64,2014,12.9
Turkey,Y20-64,2014,9.7
United Kingdom,Y20-64,2014,5.4
Austria,Y25-29,2014,7.2
Belgium,Y25-29,2014,11.9
Bulgaria,Y25-29,2014,14.4
Switzerland,Y25-29,2014,6.3
Cyprus,Y25-29,2014,19.9
Czechia,Y25-29,2014,7.4
Germany (until 1990 former territory of the FRG),Y25-29,2014,6.1
Denmark,Y25-29,2014,9.9
Euro area - 19 countries  (from 2015),Y25-29,2014,16
Estonia,Y25-29,2014,9.2
Greece,Y25-29,2014,40.8
Spain,Y25-29,2014,30.3
European Union - 27 countries (from 2020),Y25-29,2014,14.8
European Union - 28 countries (2013-2020),Y25-29,2014,13.6
Finland,Y25-29,2014,10.1
France,Y25-29,2014,14.5
Croatia,Y25-29,2014,22.7
Hungary,Y25-29,2014,9.4
Ireland,Y25-29,2014,15.5
Iceland,Y25-29,2014,7.3
Italy,Y25-29,2014,23.6
Lithuania,Y25-29,2014,11
Luxembourg,Y25-29,2014,7.7
Latvia,Y25-29,2014,10.7
Montenegro,Y25-29,2014,25
North Macedonia,Y25-29,2014,39.3
Malta,Y25-29,2014,5.9
Netherlands,Y25-29,2014,7.2
Norway,Y25-29,2014,5.7
Poland,Y25-29,2014,11.8
Portugal,Y25-29,2014,18.3
Romania,Y25-29,2014,10.5
Serbia,Y25-29,2014,30.6
Sweden,Y25-29,2014,9.1
Slovenia,Y25-29,2014,18
Slovakia,Y25-29,2014,16.1
Turkey,Y25-29,2014,12.9
United Kingdom,Y25-29,2014,6.9
Austria,Y25-54,2014,5.2
Belgium,Y25-54,2014,7.6
Bulgaria,Y25-54,2014,10.5
Switzerland,Y25-54,2014,4.6
Cyprus,Y25-54,2014,13.9
Czechia,Y25-54,2014,5.6
Germany (until 1990 former territory of the FRG),Y25-54,2014,4.7
Denmark,Y25-54,2014,6
Euro area - 19 countries  (from 2015),Y25-54,2014,11
Estonia,Y25-54,2014,7.2
Greece,Y25-54,2014,26
Spain,Y25-54,2014,22.8
European Union - 27 countries (from 2020),Y25-54,2014,10.1
European Union - 28 countries (2013-2020),Y25-54,2014,9.5
Finland,Y25-54,2014,7.1
France,Y25-54,2014,9.2
Croatia,Y25-54,2014,15.3
Hungary,Y25-54,2014,6.8
Ireland,Y25-54,2014,10.7
Iceland,Y25-54,2014,4.3
Italy,Y25-54,2014,11.8
Lithuania,Y25-54,2014,9.9
Luxembourg,Y25-54,2014,4.9
Latvia,Y25-54,2014,10.4
Montenegro,Y25-54,2014,17.1
North Macedonia,Y25-54,2014,25.8
Malta,Y25-54,2014,4.6
Netherlands,Y25-54,2014,6.2
Norway,Y25-54,2014,3.3
Poland,Y25-54,2014,7.9
Portugal,Y25-54,2014,12.7
Romania,Y25-54,2014,6.1
Serbia,Y25-54,2014,18.7
Sweden,Y25-54,2014,6
Slovenia,Y25-54,2014,9.3
Slovakia,Y25-54,2014,12
Turkey,Y25-54,2014,8.7
United Kingdom,Y25-54,2014,4.6
Austria,Y55-64,2014,3.8
Belgium,Y55-64,2014,5.4
Bulgaria,Y55-64,2014,11.7
Switzerland,Y55-64,2014,3.3
Cyprus,Y55-64,2014,16.3
Czechia,Y55-64,2014,4.9
Germany (until 1990 former territory of the FRG),Y55-64,2014,5.1
Denmark,Y55-64,2014,5.2
Euro area - 19 countries  (from 2015),Y55-64,2014,8.4
Estonia,Y55-64,2014,5.4
Greece,Y55-64,2014,17.2
Spain,Y55-64,2014,20
European Union - 27 countries (from 2020),Y55-64,2014,7.9
European Union - 28 countries (2013-2020),Y55-64,2014,7.4
Finland,Y55-64,2014,7.3
France,Y55-64,2014,7.5
Croatia,Y55-64,2014,11.6
Hungary,Y55-64,2014,6.4
Ireland,Y55-64,2014,9.6
Iceland,Y55-64,2014,3
Italy,Y55-64,2014,5.5
Lithuania,Y55-64,2014,10.7
Luxembourg,Y55-64,2014,4.3
Latvia,Y55-64,2014,9.9
Montenegro,Y55-64,2014,10.9
North Macedonia,Y55-64,2014,22.7
Malta,Y55-64,2014,6.1
Netherlands,Y55-64,2014,7.7
Norway,Y55-64,2014,1.3
Poland,Y55-64,2014,6.8
Portugal,Y55-64,2014,13.5
Romania,Y55-64,2014,3.3
Serbia,Y55-64,2014,12.4
Sweden,Y55-64,2014,5.4
Slovenia,Y55-64,2014,7.8
Slovakia,Y55-64,2014,10.6
Turkey,Y55-64,2014,6
United Kingdom,Y55-64,2014,4
Austria,Y15-24,2015,10.6
Belgium,Y15-24,2015,22.1
Bulgaria,Y15-24,2015,21.6
Switzerland,Y15-24,2015,8.8
Cyprus,Y15-24,2015,32.8
Czechia,Y15-24,2015,12.6
Germany (until 1990 former territory of the FRG),Y15-24,2015,7.2
Denmark,Y15-24,2015,12.2
Euro area - 19 countries  (from 2015),Y15-24,2015,22.4
Estonia,Y15-24,2015,13.1
Greece,Y15-24,2015,49.8
Spain,Y15-24,2015,48.3
European Union - 27 countries (from 2020),Y15-24,2015,21.8
European Union - 28 countries (2013-2020),Y15-24,2015,20.4
Finland,Y15-24,2015,22.4
France,Y15-24,2015,24.7
Croatia,Y15-24,2015,42.3
Hungary,Y15-24,2015,17.3
Ireland,Y15-24,2015,20.2
Iceland,Y15-24,2015,8.8
Italy,Y15-24,2015,40.3
Lithuania,Y15-24,2015,16.3
Luxembourg,Y15-24,2015,17.3
Latvia,Y15-24,2015,16.3
Montenegro,Y15-24,2015,37.6
North Macedonia,Y15-24,2015,47.3
Malta,Y15-24,2015,11.6
Netherlands,Y15-24,2015,11.3
Norway,Y15-24,2015,9.9
Poland,Y15-24,2015,20.8
Portugal,Y15-24,2015,32
Romania,Y15-24,2015,21.7
Serbia,Y15-24,2015,43.2
Sweden,Y15-24,2015,20.4
Slovenia,Y15-24,2015,16.3
Slovakia,Y15-24,2015,26.5
Turkey,Y15-24,2015,18.5
United Kingdom,Y15-24,2015,14.6
Austria,Y15-74,2015,5.7
Belgium,Y15-74,2015,8.5
Bulgaria,Y15-74,2015,9.2
Switzerland,Y15-74,2015,4.8
Cyprus,Y15-74,2015,15
Czechia,Y15-74,2015,5.1
Germany (until 1990 former territory of the FRG),Y15-74,2015,4.6
Denmark,Y15-74,2015,6.3
Euro area - 19 countries  (from 2015),Y15-74,2015,10.9
Estonia,Y15-74,2015,6.2
Greece,Y15-74,2015,24.9
Spain,Y15-74,2015,22.1
European Union - 27 countries (from 2020),Y15-74,2015,10.1
European Union - 28 countries (2013-2020),Y15-74,2015,9.4
Finland,Y15-74,2015,9.4
France,Y15-74,2015,10.4
Croatia,Y15-74,2015,16.2
Hungary,Y15-74,2015,6.8
Ireland,Y15-74,2015,10
Iceland,Y15-74,2015,4
Italy,Y15-74,2015,11.9
Lithuania,Y15-74,2015,9.1
Luxembourg,Y15-74,2015,6.7
Latvia,Y15-74,2015,9.9
Montenegro,Y15-74,2015,17.6
North Macedonia,Y15-74,2015,26.1
Malta,Y15-74,2015,5.4
Netherlands,Y15-74,2015,6.9
Norway,Y15-74,2015,4.3
Poland,Y15-74,2015,7.5
Portugal,Y15-74,2015,12.6
Romania,Y15-74,2015,6.8
Serbia,Y15-74,2015,17.8
Sweden,Y15-74,2015,7.4
Slovenia,Y15-74,2015,9
Slovakia,Y15-74,2015,11.5
Turkey,Y15-74,2015,10.3
United Kingdom,Y15-74,2015,5.3
Austria,Y20-64,2015,5.6
Belgium,Y20-64,2015,8.4
Bulgaria,Y20-64,2015,9.1
Switzerland,Y20-64,2015,4.7
Cyprus,Y20-64,2015,14.9
Czechia,Y20-64,2015,5
Germany (until 1990 former territory of the FRG),Y20-64,2015,4.6
Denmark,Y20-64,2015,6
Euro area - 19 countries  (from 2015),Y20-64,2015,10.7
Estonia,Y20-64,2015,6.1
Greece,Y20-64,2015,24.9
Spain,Y20-64,2015,21.7
European Union - 27 countries (from 2020),Y20-64,2015,9.9
European Union - 28 countries (2013-2020),Y20-64,2015,9.2
Finland,Y20-64,2015,8.8
France,Y20-64,2015,10
Croatia,Y20-64,2015,15.5
Hungary,Y20-64,2015,6.7
Ireland,Y20-64,2015,9.6
Iceland,Y20-64,2015,3.5
Italy,Y20-64,2015,11.7
Lithuania,Y20-64,2015,9.2
Luxembourg,Y20-64,2015,6.3
Latvia,Y20-64,2015,9.9
Montenegro,Y20-64,2015,17.2
North Macedonia,Y20-64,2015,26
Malta,Y20-64,2015,4.9
Netherlands,Y20-64,2015,6.4
Norway,Y20-64,2015,4
Poland,Y20-64,2015,7.4
Portugal,Y20-64,2015,12.5
Romania,Y20-64,2015,6.7
Serbia,Y20-64,2015,17.8
Sweden,Y20-64,2015,6.7
Slovenia,Y20-64,2015,9
Slovakia,Y20-64,2015,11.3
Turkey,Y20-64,2015,10
United Kingdom,Y20-64,2015,4.6
Austria,Y25-29,2015,6.3
Belgium,Y25-29,2015,11.4
Bulgaria,Y25-29,2015,10.7
Switzerland,Y25-29,2015,5.5
Cyprus,Y25-29,2015,19.6
Czechia,Y25-29,2015,6.7
Germany (until 1990 former territory of the FRG),Y25-29,2015,5.8
Denmark,Y25-29,2015,9.1
Euro area - 19 countries  (from 2015),Y25-29,2015,14.8
Estonia,Y25-29,2015,6
Greece,Y25-29,2015,36.7
Spain,Y25-29,2015,28.5
European Union - 27 countries (from 2020),Y25-29,2015,13.5
European Union - 28 countries (2013-2020),Y25-29,2015,12.4
Finland,Y25-29,2015,11.3
France,Y25-29,2015,14
Croatia,Y25-29,2015,20.5
Hungary,Y25-29,2015,8.4
Ireland,Y25-29,2015,12.7
Iceland,Y25-29,2015,4
Italy,Y25-29,2015,22.4
Lithuania,Y25-29,2015,9.8
Luxembourg,Y25-29,2015,8.2
Latvia,Y25-29,2015,10.6
Montenegro,Y25-29,2015,23.2
North Macedonia,Y25-29,2015,39
Malta,Y25-29,2015,5.7
Netherlands,Y25-29,2015,6.5
Norway,Y25-29,2015,6.1
Poland,Y25-29,2015,10.1
Portugal,Y25-29,2015,15.8
Romania,Y25-29,2015,10.2
Serbia,Y25-29,2015,28.6
Sweden,Y25-29,2015,8.7
Slovenia,Y25-29,2015,16.1
Slovakia,Y25-29,2015,12.2
Turkey,Y25-29,2015,13
United Kingdom,Y25-29,2015,6
Austria,Y25-54,2015,5.2
Belgium,Y25-54,2015,7.7
Bulgaria,Y25-54,2015,8.5
Switzerland,Y25-54,2015,4.4
Cyprus,Y25-54,2015,13.1
Czechia,Y25-54,2015,4.6
Germany (until 1990 former territory of the FRG),Y25-54,2015,4.4
Denmark,Y25-54,2015,5.7
Euro area - 19 countries  (from 2015),Y25-54,2015,10.3
Estonia,Y25-54,2015,5.5
Greece,Y25-54,2015,24.4
Spain,Y25-54,2015,20.6
European Union - 27 countries (from 2020),Y25-54,2015,9.4
European Union - 28 countries (2013-2020),Y25-54,2015,8.7
Finland,Y25-54,2015,7.7
France,Y25-54,2015,9.2
Croatia,Y25-54,2015,14.4
Hungary,Y25-54,2015,6
Ireland,Y25-54,2015,8.9
Iceland,Y25-54,2015,3.1
Italy,Y25-54,2015,11.2
Lithuania,Y25-54,2015,8.6
Luxembourg,Y25-54,2015,5.8
Latvia,Y25-54,2015,9.5
Montenegro,Y25-54,2015,16.4
North Macedonia,Y25-54,2015,24.6
Malta,Y25-54,2015,4.3
Netherlands,Y25-54,2015,5.6
Norway,Y25-54,2015,4
Poland,Y25-54,2015,6.6
Portugal,Y25-54,2015,11.2
Romania,Y25-54,2015,6.2
Serbia,Y25-54,2015,17.1
Sweden,Y25-54,2015,5.8
Slovenia,Y25-54,2015,8.7
Slovakia,Y25-54,2015,10.5
Turkey,Y25-54,2015,9
United Kingdom,Y25-54,2015,4
Austria,Y55-64,2015,4.7
Belgium,Y55-64,2015,5.6
Bulgaria,Y55-64,2015,8.7
Switzerland,Y55-64,2015,4
Cyprus,Y55-64,2015,15.6
Czechia,Y55-64,2015,4.4
Germany (until 1990 former territory of the FRG),Y55-64,2015,4.7
Denmark,Y55-64,2015,4.4
Euro area - 19 countries  (from 2015),Y55-64,2015,8.1
Estonia,Y55-64,2015,6
Greece,Y55-64,2015,17.5
Spain,Y55-64,2015,18.6
European Union - 27 countries (from 2020),Y55-64,2015,7.5
European Union - 28 countries (2013-2020),Y55-64,2015,7
Finland,Y55-64,2015,8
France,Y55-64,2015,7.4
Croatia,Y55-64,2015,11.6
Hungary,Y55-64,2015,5.8
Ireland,Y55-64,2015,7.9
Iceland,Y55-64,2015,3.2
Italy,Y55-64,2015,5.5
Lithuania,Y55-64,2015,8.7
Luxembourg,Y55-64,2015,4.7
Latvia,Y55-64,2015,9.3
Montenegro,Y55-64,2015,10.9
North Macedonia,Y55-64,2015,20.8
Malta,Y55-64,2015,5.2
Netherlands,Y55-64,2015,8.1
Norway,Y55-64,2015,1.6
Poland,Y55-64,2015,5.4
Portugal,Y55-64,2015,12.5
Romania,Y55-64,2015,3.7
Serbia,Y55-64,2015,11.5
Sweden,Y55-64,2015,5.3
Slovenia,Y55-64,2015,7.8
Slovakia,Y55-64,2015,9.3
Turkey,Y55-64,2015,6.7
United Kingdom,Y55-64,2015,3.4
Austria,Y15-24,2016,11.2
Belgium,Y15-24,2016,20.1
Bulgaria,Y15-24,2016,17.2
Switzerland,Y15-24,2016,8.6
Cyprus,Y15-24,2016,29.1
Czechia,Y15-24,2016,10.5
Germany (until 1990 former territory of the FRG),Y15-24,2016,7.1
Denmark,Y15-24,2016,12.2
Euro area - 19 countries  (from 2015),Y15-24,2016,20.9
Estonia,Y15-24,2016,13.4
Greece,Y15-24,2016,47.3
Spain,Y15-24,2016,44.4
European Union - 27 countries (from 2020),Y15-24,2016,20.1
European Union - 28 countries (2013-2020),Y15-24,2016,18.7
Finland,Y15-24,2016,20.1
France,Y15-24,2016,24.5
Croatia,Y15-24,2016,31.3
Hungary,Y15-24,2016,12.9
Ireland,Y15-24,2016,16.8
Iceland,Y15-24,2016,6.5
Italy,Y15-24,2016,37.8
Lithuania,Y15-24,2016,14.5
Luxembourg,Y15-24,2016,18.9
Latvia,Y15-24,2016,17.3
Montenegro,Y15-24,2016,35.9
North Macedonia,Y15-24,2016,48.2
Malta,Y15-24,2016,10.7
Netherlands,Y15-24,2016,10.8
Norway,Y15-24,2016,11.2
Poland,Y15-24,2016,17.7
Portugal,Y15-24,2016,28
Romania,Y15-24,2016,20.6
Serbia,Y15-24,2016,34.9
Sweden,Y15-24,2016,18.9
Slovenia,Y15-24,2016,15.2
Slovakia,Y15-24,2016,22.2
Turkey,Y15-24,2016,19.5
United Kingdom,Y15-24,2016,13
Austria,Y15-74,2016,6
Belgium,Y15-74,2016,7.8
Bulgaria,Y15-74,2016,7.6
Switzerland,Y15-74,2016,5
Cyprus,Y15-74,2016,13
Czechia,Y15-74,2016,4
Germany (until 1990 former territory of the FRG),Y15-74,2016,4.1
Denmark,Y15-74,2016,6
Euro area - 19 countries  (from 2015),Y15-74,2016,10
Estonia,Y15-74,2016,6.8
Greece,Y15-74,2016,23.6
Spain,Y15-74,2016,19.6
European Union - 27 countries (from 2020),Y15-74,2016,9.1
European Union - 28 countries (2013-2020),Y15-74,2016,8.6
Finland,Y15-74,2016,8.8
France,Y15-74,2016,10
Croatia,Y15-74,2016,13.1
Hungary,Y15-74,2016,5.1
Ireland,Y15-74,2016,8.4
Iceland,Y15-74,2016,3
Italy,Y15-74,2016,11.7
Lithuania,Y15-74,2016,7.9
Luxembourg,Y15-74,2016,6.3
Latvia,Y15-74,2016,9.6
Montenegro,Y15-74,2016,17.8
North Macedonia,Y15-74,2016,23.7
Malta,Y15-74,2016,4.7
Netherlands,Y15-74,2016,6
Norway,Y15-74,2016,4.7
Poland,Y15-74,2016,6.2
Portugal,Y15-74,2016,11.2
Romania,Y15-74,2016,5.9
Serbia,Y15-74,2016,15.4
Sweden,Y15-74,2016,7
Slovenia,Y15-74,2016,8
Slovakia,Y15-74,2016,9.7
Turkey,Y15-74,2016,10.9
United Kingdom,Y15-74,2016,4.8
Austria,Y20-64,2016,5.8
Belgium,Y20-64,2016,7.7
Bulgaria,Y20-64,2016,7.6
Switzerland,Y20-64,2016,4.8
Cyprus,Y20-64,2016,12.9
Czechia,Y20-64,2016,3.9
Germany (until 1990 former territory of the FRG),Y20-64,2016,4.1
Denmark,Y20-64,2016,5.6
Euro area - 19 countries  (from 2015),Y20-64,2016,9.9
Estonia,Y20-64,2016,6.8
Greece,Y20-64,2016,23.5
Spain,Y20-64,2016,19.3
European Union - 27 countries (from 2020),Y20-64,2016,9
European Union - 28 countries (2013-2020),Y20-64,2016,8.4
Finland,Y20-64,2016,8.2
France,Y20-64,2016,9.7
Croatia,Y20-64,2016,12.5
Hungary,Y20-64,2016,5
Ireland,Y20-64,2016,8.1
Iceland,Y20-64,2016,2.8
Italy,Y20-64,2016,11.5
Lithuania,Y20-64,2016,8
Luxembourg,Y20-64,2016,5.9
Latvia,Y20-64,2016,9.8
Montenegro,Y20-64,2016,17.3
North Macedonia,Y20-64,2016,23.4
Malta,Y20-64,2016,4.3
Netherlands,Y20-64,2016,5.5
Norway,Y20-64,2016,4.3
Poland,Y20-64,2016,6.1
Portugal,Y20-64,2016,11.2
Romania,Y20-64,2016,5.7
Serbia,Y20-64,2016,15.6
Sweden,Y20-64,2016,6.3
Slovenia,Y20-64,2016,8.1
Slovakia,Y20-64,2016,9.5
Turkey,Y20-64,2016,10.7
United Kingdom,Y20-64,2016,4.3
Austria,Y25-29,2016,7
Belgium,Y25-29,2016,10.8
Bulgaria,Y25-29,2016,9.9
Switzerland,Y25-29,2016,6.1
Cyprus,Y25-29,2016,17.6
Czechia,Y25-29,2016,5.5
Germany (until 1990 former territory of the FRG),Y25-29,2016,5.3
Denmark,Y25-29,2016,9.4
Euro area - 19 countries  (from 2015),Y25-29,2016,13.6
Estonia,Y25-29,2016,7.6
Greece,Y25-29,2016,33.8
Spain,Y25-29,2016,25.6
European Union - 27 countries (from 2020),Y25-29,2016,12.3
European Union - 28 countries (2013-2020),Y25-29,2016,11.2
Finland,Y25-29,2016,10.4
France,Y25-29,2016,13.3
Croatia,Y25-29,2016,19
Hungary,Y25-29,2016,6.3
Ireland,Y25-29,2016,10.6
Iceland,Y25-29,2016,3.2
Italy,Y25-29,2016,21.9
Lithuania,Y25-29,2016,7.2
Luxembourg,Y25-29,2016,5.9
Latvia,Y25-29,2016,10.8
Montenegro,Y25-29,2016,23.4
North Macedonia,Y25-29,2016,35.2
Malta,Y25-29,2016,4.5
Netherlands,Y25-29,2016,5.3
Norway,Y25-29,2016,6.6
Poland,Y25-29,2016,8.1
Portugal,Y25-29,2016,15.4
Romania,Y25-29,2016,9
Serbia,Y25-29,2016,26.2
Sweden,Y25-29,2016,7.8
Slovenia,Y25-29,2016,14.3
Slovakia,Y25-29,2016,11.4
Turkey,Y25-29,2016,14.5
United Kingdom,Y25-29,2016,5.1
Austria,Y25-54,2016,5.4
Belgium,Y25-54,2016,7.1
Bulgaria,Y25-54,2016,7.1
Switzerland,Y25-54,2016,4.7
Cyprus,Y25-54,2016,11.7
Czechia,Y25-54,2016,3.5
Germany (until 1990 former territory of the FRG),Y25-54,2016,3.9
Denmark,Y25-54,2016,5.3
Euro area - 19 countries  (from 2015),Y25-54,2016,9.5
Estonia,Y25-54,2016,5.9
Greece,Y25-54,2016,22.8
Spain,Y25-54,2016,18.2
European Union - 27 countries (from 2020),Y25-54,2016,8.5
European Union - 28 countries (2013-2020),Y25-54,2016,7.9
Finland,Y25-54,2016,7.4
France,Y25-54,2016,8.9
Croatia,Y25-54,2016,11.6
Hungary,Y25-54,2016,4.5
Ireland,Y25-54,2016,7.5
Iceland,Y25-54,2016,2.5
Italy,Y25-54,2016,11.1
Lithuania,Y25-54,2016,7.4
Luxembourg,Y25-54,2016,5.3
Latvia,Y25-54,2016,9.3
Montenegro,Y25-54,2016,17.1
North Macedonia,Y25-54,2016,22.2
Malta,Y25-54,2016,3.9
Netherlands,Y25-54,2016,4.6
Norway,Y25-54,2016,4.3
Poland,Y25-54,2016,5.4
Portugal,Y25-54,2016,10
Romania,Y25-54,2016,5.3
Serbia,Y25-54,2016,15.5
Sweden,Y25-54,2016,5.5
Slovenia,Y25-54,2016,7.7
Slovakia,Y25-54,2016,8.7
Turkey,Y25-54,2016,9.7
United Kingdom,Y25-54,2016,3.6
Austria,Y55-64,2016,5
Belgium,Y55-64,2016,5.7
Bulgaria,Y55-64,2016,7.3
Switzerland,Y55-64,2016,3.8
Cyprus,Y55-64,2016,11.5
Czechia,Y55-64,2016,3.8
Germany (until 1990 former territory of the FRG),Y55-64,2016,3.9
Denmark,Y55-64,2016,4.1
Euro area - 19 countries  (from 2015),Y55-64,2016,7.6
Estonia,Y55-64,2016,8.1
Greece,Y55-64,2016,19.2
Spain,Y55-64,2016,17
European Union - 27 countries (from 2020),Y55-64,2016,6.9
European Union - 28 countries (2013-2020),Y55-64,2016,6.5
Finland,Y55-64,2016,7.5
France,Y55-64,2016,7.2
Croatia,Y55-64,2016,9.6
Hungary,Y55-64,2016,4.4
Ireland,Y55-64,2016,6.5
Iceland,Y55-64,2016,2.1
Italy,Y55-64,2016,5.7
Lithuania,Y55-64,2016,7.7
Luxembourg,Y55-64,2016,5
Latvia,Y55-64,2016,9.2
Montenegro,Y55-64,2016,8.4
North Macedonia,Y55-64,2016,17.7
Malta,Y55-64,2016,3.4
Netherlands,Y55-64,2016,7.2
Norway,Y55-64,2016,1.9
Poland,Y55-64,2016,4.4
Portugal,Y55-64,2016,11
Romania,Y55-64,2016,3.2
Serbia,Y55-64,2016,9
Sweden,Y55-64,2016,5.3
Slovenia,Y55-64,2016,6.5
Slovakia,Y55-64,2016,9
Turkey,Y55-64,2016,6.2
United Kingdom,Y55-64,2016,3.7
Austria,Y15-24,2017,9.8
Belgium,Y15-24,2017,19.3
Bulgaria,Y15-24,2017,12.9
Switzerland,Y15-24,2017,8.1
Cyprus,Y15-24,2017,24.7
Czechia,Y15-24,2017,7.9
Germany (until 1990 former territory of the FRG),Y15-24,2017,6.8
Denmark,Y15-24,2017,12.4
Euro area - 19 countries  (from 2015),Y15-24,2017,18.8
Estonia,Y15-24,2017,12.1
Greece,Y15-24,2017,43.6
Spain,Y15-24,2017,38.6
European Union - 27 countries (from 2020),Y15-24,2017,18
European Union - 28 countries (2013-2020),Y15-24,2017,16.9
Finland,Y15-24,2017,20.1
France,Y15-24,2017,22.1
Croatia,Y15-24,2017,27.4
Hungary,Y15-24,2017,10.7
Ireland,Y15-24,2017,14.4
Iceland,Y15-24,2017,7.9
Italy,Y15-24,2017,34.7
Lithuania,Y15-24,2017,13.3
Luxembourg,Y15-24,2017,15.4
Latvia,Y15-24,2017,17
Montenegro,Y15-24,2017,31.7
North Macedonia,Y15-24,2017,46.7
Malta,Y15-24,2017,10.6
Netherlands,Y15-24,2017,8.9
Norway,Y15-24,2017,10.4
Poland,Y15-24,2017,14.8
Portugal,Y15-24,2017,23.9
Romania,Y15-24,2017,18.3
Serbia,Y15-24,2017,31.9
Sweden,Y15-24,2017,17.9
Slovenia,Y15-24,2017,11.2
Slovakia,Y15-24,2017,18.9
Turkey,Y15-24,2017,20.5
United Kingdom,Y15-24,2017,12.1
Austria,Y15-74,2017,5.5
Belgium,Y15-74,2017,7.1
Bulgaria,Y15-74,2017,6.2
Switzerland,Y15-74,2017,4.8
Cyprus,Y15-74,2017,11.1
Czechia,Y15-74,2017,2.9
Germany (until 1990 former territory of the FRG),Y15-74,2017,3.8
Denmark,Y15-74,2017,5.8
Euro area - 19 countries  (from 2015),Y15-74,2017,9.1
Estonia,Y15-74,2017,5.8
Greece,Y15-74,2017,21.5
Spain,Y15-74,2017,17.2
European Union - 27 countries (from 2020),Y15-74,2017,8.2
European Union - 28 countries (2013-2020),Y15-74,2017,7.6
Finland,Y15-74,2017,8.6
France,Y15-74,2017,9.4
Croatia,Y15-74,2017,11.2
Hungary,Y15-74,2017,4.2
Ireland,Y15-74,2017,6.7
Iceland,Y15-74,2017,2.7
Italy,Y15-74,2017,11.2
Lithuania,Y15-74,2017,7.1
Luxembourg,Y15-74,2017,5.5
Latvia,Y15-74,2017,8.7
Montenegro,Y15-74,2017,16.1
North Macedonia,Y15-74,2017,22.4
Malta,Y15-74,2017,4
Netherlands,Y15-74,2017,4.9
Norway,Y15-74,2017,4.2
Poland,Y15-74,2017,4.9
Portugal,Y15-74,2017,9
Romania,Y15-74,2017,4.9
Serbia,Y15-74,2017,13.6
Sweden,Y15-74,2017,6.7
Slovenia,Y15-74,2017,6.6
Slovakia,Y15-74,2017,8.1
Turkey,Y15-74,2017,10.9
United Kingdom,Y15-74,2017,4.3
Austria,Y20-64,2017,5.3
Belgium,Y20-64,2017,7
Bulgaria,Y20-64,2017,6.1
Switzerland,Y20-64,2017,4.8
Cyprus,Y20-64,2017,11.1
Czechia,Y20-64,2017,2.8
Germany (until 1990 former territory of the FRG),Y20-64,2017,3.7
Denmark,Y20-64,2017,5.3
Euro area - 19 countries  (from 2015),Y20-64,2017,8.9
Estonia,Y20-64,2017,5.7
Greece,Y20-64,2017,21.4
Spain,Y20-64,2017,16.9
European Union - 27 countries (from 2020),Y20-64,2017,8
European Union - 28 countries (2013-2020),Y20-64,2017,7.5
Finland,Y20-64,2017,8.1
France,Y20-64,2017,9.1
Croatia,Y20-64,2017,10.8
Hungary,Y20-64,2017,4
Ireland,Y20-64,2017,6.4
Iceland,Y20-64,2017,2.4
Italy,Y20-64,2017,11.1
Lithuania,Y20-64,2017,7.2
Luxembourg,Y20-64,2017,5.3
Latvia,Y20-64,2017,8.8
Montenegro,Y20-64,2017,16
North Macedonia,Y20-64,2017,22
Malta,Y20-64,2017,3.6
Netherlands,Y20-64,2017,4.4
Norway,Y20-64,2017,3.8
Poland,Y20-64,2017,4.8
Portugal,Y20-64,2017,8.9
Romania,Y20-64,2017,4.8
Serbia,Y20-64,2017,13.7
Sweden,Y20-64,2017,6
Slovenia,Y20-64,2017,6.6
Slovakia,Y20-64,2017,7.9
Turkey,Y20-64,2017,10.7
United Kingdom,Y20-64,2017,3.8
Austria,Y25-29,2017,6.4
Belgium,Y25-29,2017,10.1
Bulgaria,Y25-29,2017,8.4
Switzerland,Y25-29,2017,5.7
Cyprus,Y25-29,2017,15.4
Czechia,Y25-29,2017,3.5
Germany (until 1990 former territory of the FRG),Y25-29,2017,5
Denmark,Y25-29,2017,9.6
Euro area - 19 countries  (from 2015),Y25-29,2017,12.4
Estonia,Y25-29,2017,5.2
Greece,Y25-29,2017,31.2
Spain,Y25-29,2017,23
European Union - 27 countries (from 2020),Y25-29,2017,11
European Union - 28 countries (2013-2020),Y25-29,2017,10
Finland,Y25-29,2017,9.3
France,Y25-29,2017,12.4
Croatia,Y25-29,2017,17.3
Hungary,Y25-29,2017,4.8
Ireland,Y25-29,2017,8.1
Iceland,Y25-29,2017,3.3
Italy,Y25-29,2017,21.2
Lithuania,Y25-29,2017,5
Luxembourg,Y25-29,2017,6
Latvia,Y25-29,2017,8.2
Montenegro,Y25-29,2017,22.9
North Macedonia,Y25-29,2017,33.9
Malta,Y25-29,2017,4.7
Netherlands,Y25-29,2017,4.4
Norway,Y25-29,2017,4.8
Poland,Y25-29,2017,5.9
Portugal,Y25-29,2017,11.3
Romania,Y25-29,2017,7.6
Serbia,Y25-29,2017,23.1
Sweden,Y25-29,2017,7.8
Slovenia,Y25-29,2017,10.4
Slovakia,Y25-29,2017,9.8
Turkey,Y25-29,2017,14.3
United Kingdom,Y25-29,2017,4.3
Austria,Y25-54,2017,5.1
Belgium,Y25-54,2017,6.2
Bulgaria,Y25-54,2017,5.9
Switzerland,Y25-54,2017,4.7
Cyprus,Y25-54,2017,10.4
Czechia,Y25-54,2017,2.7
Germany (until 1990 former territory of the FRG),Y25-54,2017,3.5
Denmark,Y25-54,2017,5.1
Euro area - 19 countries  (from 2015),Y25-54,2017,8.6
Estonia,Y25-54,2017,5.3
Greece,Y25-54,2017,20.7
Spain,Y25-54,2017,15.9
European Union - 27 countries (from 2020),Y25-54,2017,7.6
European Union - 28 countries (2013-2020),Y25-54,2017,7
Finland,Y25-54,2017,7.1
France,Y25-54,2017,8.5
Croatia,Y25-54,2017,10.1
Hungary,Y25-54,2017,3.7
Ireland,Y25-54,2017,5.8
Iceland,Y25-54,2017,1.8
Italy,Y25-54,2017,10.9
Lithuania,Y25-54,2017,6.6
Luxembourg,Y25-54,2017,4.9
Latvia,Y25-54,2017,8.3
Montenegro,Y25-54,2017,15.9
North Macedonia,Y25-54,2017,20.7
Malta,Y25-54,2017,3.2
Netherlands,Y25-54,2017,3.7
Norway,Y25-54,2017,3.7
Poland,Y25-54,2017,4.2
Portugal,Y25-54,2017,7.9
Romania,Y25-54,2017,4.2
Serbia,Y25-54,2017,13.7
Sweden,Y25-54,2017,5.4
Slovenia,Y25-54,2017,6.3
Slovakia,Y25-54,2017,7.6
Turkey,Y25-54,2017,9.5
United Kingdom,Y25-54,2017,3.2
Austria,Y55-64,2017,4.2
Belgium,Y55-64,2017,5.9
Bulgaria,Y55-64,2017,5.9
Switzerland,Y55-64,2017,3.8
Cyprus,Y55-64,2017,7.8
Czechia,Y55-64,2017,2.4
Germany (until 1990 former territory of the FRG),Y55-64,2017,3.4
Denmark,Y55-64,2017,3.7
Euro area - 19 countries  (from 2015),Y55-64,2017,6.8
Estonia,Y55-64,2017,5.7
Greece,Y55-64,2017,18.1
Spain,Y55-64,2017,15.3
European Union - 27 countries (from 2020),Y55-64,2017,6.2
European Union - 28 countries (2013-2020),Y55-64,2017,5.8
Finland,Y55-64,2017,7.8
France,Y55-64,2017,6.5
Croatia,Y55-64,2017,7.5
Hungary,Y55-64,2017,3.6
Ireland,Y55-64,2017,5.8
Iceland,Y55-64,2017,1.8
Italy,Y55-64,2017,5.8
Lithuania,Y55-64,2017,7.3
Luxembourg,Y55-64,2017,3.3
Latvia,Y55-64,2017,8.3
Montenegro,Y55-64,2017,7.2
North Macedonia,Y55-64,2017,16.6
Malta,Y55-64,2017,2.5
Netherlands,Y55-64,2017,5.5
Norway,Y55-64,2017,1.8
Poland,Y55-64,2017,3.7
Portugal,Y55-64,2017,8.5
Romania,Y55-64,2017,3.2
Serbia,Y55-64,2017,8.1
Sweden,Y55-64,2017,5.1
Slovenia,Y55-64,2017,6.4
Slovakia,Y55-64,2017,6
Turkey,Y55-64,2017,6.5
United Kingdom,Y55-64,2017,3.5
Austria,Y15-24,2018,9.4
Belgium,Y15-24,2018,15.8
Bulgaria,Y15-24,2018,12.7
Switzerland,Y15-24,2018,7.9
Cyprus,Y15-24,2018,20.2
Czechia,Y15-24,2018,6.7
Germany (until 1990 former territory of the FRG),Y15-24,2018,6.2
Denmark,Y15-24,2018,10.5
Euro area - 19 countries  (from 2015),Y15-24,2018,16.9
Estonia,Y15-24,2018,11.8
Greece,Y15-24,2018,39.9
Spain,Y15-24,2018,34.3
European Union - 27 countries (from 2020),Y15-24,2018,16.1
European Union - 28 countries (2013-2020),Y15-24,2018,15.2
Finland,Y15-24,2018,17
France,Y15-24,2018,20.8
Croatia,Y15-24,2018,23.7
Hungary,Y15-24,2018,10.2
Ireland,Y15-24,2018,13.8
Iceland,Y15-24,2018,6.1
Italy,Y15-24,2018,32.2
Lithuania,Y15-24,2018,11.1
Luxembourg,Y15-24,2018,14.2
Latvia,Y15-24,2018,12.2
Montenegro,Y15-24,2018,29.4
North Macedonia,Y15-24,2018,45.4
Malta,Y15-24,2018,9.1
Netherlands,Y15-24,2018,7.2
Norway,Y15-24,2018,9.7
Poland,Y15-24,2018,11.7
Portugal,Y15-24,2018,20.3
Romania,Y15-24,2018,16.2
Serbia,Y15-24,2018,29.7
Sweden,Y15-24,2018,17.4
Slovenia,Y15-24,2018,8.8
Slovakia,Y15-24,2018,14.9
Turkey,Y15-24,2018,20.2
United Kingdom,Y15-24,2018,11.3
Austria,Y15-74,2018,4.9
Belgium,Y15-74,2018,6
Bulgaria,Y15-74,2018,5.2
Switzerland,Y15-74,2018,4.7
Cyprus,Y15-74,2018,8.4
Czechia,Y15-74,2018,2.2
Germany (until 1990 former territory of the FRG),Y15-74,2018,3.4
Denmark,Y15-74,2018,5.1
Euro area - 19 countries  (from 2015),Y15-74,2018,8.2
Estonia,Y15-74,2018,5.4
Greece,Y15-74,2018,19.3
Spain,Y15-74,2018,15.3
European Union - 27 countries (from 2020),Y15-74,2018,7.3
European Union - 28 countries (2013-2020),Y15-74,2018,6.8
Finland,Y15-74,2018,7.4
France,Y15-74,2018,9
Croatia,Y15-74,2018,8.5
Hungary,Y15-74,2018,3.7
Ireland,Y15-74,2018,5.8
Iceland,Y15-74,2018,2.7
Italy,Y15-74,2018,10.6
Lithuania,Y15-74,2018,6.2
Luxembourg,Y15-74,2018,5.6
Latvia,Y15-74,2018,7.4
Montenegro,Y15-74,2018,15.2
North Macedonia,Y15-74,2018,20.8
Malta,Y15-74,2018,3.7
Netherlands,Y15-74,2018,3.8
Norway,Y15-74,2018,3.8
Poland,Y15-74,2018,3.9
Portugal,Y15-74,2018,7.1
Romania,Y15-74,2018,4.2
Serbia,Y15-74,2018,12.8
Sweden,Y15-74,2018,6.4
Slovenia,Y15-74,2018,5.1
Slovakia,Y15-74,2018,6.5
Turkey,Y15-74,2018,10.9
United Kingdom,Y15-74,2018,4
Austria,Y20-64,2018,4.7
Belgium,Y20-64,2018,5.8
Bulgaria,Y20-64,2018,5.1
Switzerland,Y20-64,2018,4.7
Cyprus,Y20-64,2018,8.4
Czechia,Y20-64,2018,2.2
Germany (until 1990 former territory of the FRG),Y20-64,2018,3.3
Denmark,Y20-64,2018,4.8
Euro area - 19 countries  (from 2015),Y20-64,2018,8.1
Estonia,Y20-64,2018,5.1
Greece,Y20-64,2018,19.3
Spain,Y20-64,2018,14.9
European Union - 27 countries (from 2020),Y20-64,2018,7.2
European Union - 28 countries (2013-2020),Y20-64,2018,6.7
Finland,Y20-64,2018,6.8
France,Y20-64,2018,8.8
Croatia,Y20-64,2018,8.2
Hungary,Y20-64,2018,3.6
Ireland,Y20-64,2018,5.4
Iceland,Y20-64,2018,2.3
Italy,Y20-64,2018,10.5
Lithuania,Y20-64,2018,6.3
Luxembourg,Y20-64,2018,5.3
Latvia,Y20-64,2018,7.5
Montenegro,Y20-64,2018,15.2
North Macedonia,Y20-64,2018,20.4
Malta,Y20-64,2018,3.3
Netherlands,Y20-64,2018,3.4
Norway,Y20-64,2018,3.4
Poland,Y20-64,2018,3.8
Portugal,Y20-64,2018,7
Romania,Y20-64,2018,4
Serbia,Y20-64,2018,12.9
Sweden,Y20-64,2018,5.6
Slovenia,Y20-64,2018,5.1
Slovakia,Y20-64,2018,6.4
Turkey,Y20-64,2018,10.8
United Kingdom,Y20-64,2018,3.6
Austria,Y25-29,2018,5.5
Belgium,Y25-29,2018,7.8
Bulgaria,Y25-29,2018,6.2
Switzerland,Y25-29,2018,5.5
Cyprus,Y25-29,2018,11.4
Czechia,Y25-29,2018,3.1
Germany (until 1990 former territory of the FRG),Y25-29,2018,4.6
Denmark,Y25-29,2018,8.9
Euro area - 19 countries  (from 2015),Y25-29,2018,11.4
Estonia,Y25-29,2018,4
Greece,Y25-29,2018,28.5
Spain,Y25-29,2018,20.4
European Union - 27 countries (from 2020),Y25-29,2018,10
European Union - 28 countries (2013-2020),Y25-29,2018,9.1
Finland,Y25-29,2018,8.4
France,Y25-29,2018,12.5
Croatia,Y25-29,2018,12.9
Hungary,Y25-29,2018,4.4
Ireland,Y25-29,2018,6.9
Iceland,Y25-29,2018,3.7
Italy,Y25-29,2018,19.7
Lithuania,Y25-29,2018,4.7
Luxembourg,Y25-29,2018,7.7
Latvia,Y25-29,2018,9.6
Montenegro,Y25-29,2018,23.3
North Macedonia,Y25-29,2018,31.4
Malta,Y25-29,2018,2.7
Netherlands,Y25-29,2018,3.3
Norway,Y25-29,2018,4.6
Poland,Y25-29,2018,5
Portugal,Y25-29,2018,9.3
Romania,Y25-29,2018,6.1
Serbia,Y25-29,2018,21.1
Sweden,Y25-29,2018,7.2
Slovenia,Y25-29,2018,9
Slovakia,Y25-29,2018,8.7
Turkey,Y25-29,2018,14.9
United Kingdom,Y25-29,2018,4.4
Austria,Y25-54,2018,4.4
Belgium,Y25-54,2018,5.4
Bulgaria,Y25-54,2018,5
Switzerland,Y25-54,2018,4.5
Cyprus,Y25-54,2018,7.8
Czechia,Y25-54,2018,2
Germany (until 1990 former territory of the FRG),Y25-54,2018,3.2
Denmark,Y25-54,2018,4.5
Euro area - 19 countries  (from 2015),Y25-54,2018,7.8
Estonia,Y25-54,2018,4.6
Greece,Y25-54,2018,18.9
Spain,Y25-54,2018,14
European Union - 27 countries (from 2020),Y25-54,2018,6.8
European Union - 28 countries (2013-2020),Y25-54,2018,6.3
Finland,Y25-54,2018,6
France,Y25-54,2018,8.1
Croatia,Y25-54,2018,7.7
Hungary,Y25-54,2018,3.4
Ireland,Y25-54,2018,4.8
Iceland,Y25-54,2018,2.1
Italy,Y25-54,2018,10.3
Lithuania,Y25-54,2018,5.6
Luxembourg,Y25-54,2018,5
Latvia,Y25-54,2018,7.2
Montenegro,Y25-54,2018,15.2
North Macedonia,Y25-54,2018,18.9
Malta,Y25-54,2018,2.9
Netherlands,Y25-54,2018,2.8
Norway,Y25-54,2018,3.4
Poland,Y25-54,2018,3.4
Portugal,Y25-54,2018,6.1
Romania,Y25-54,2018,3.6
Serbia,Y25-54,2018,12.8
Sweden,Y25-54,2018,5.2
Slovenia,Y25-54,2018,4.9
Slovakia,Y25-54,2018,6.1
Turkey,Y25-54,2018,9.7
United Kingdom,Y25-54,2018,3
Austria,Y55-64,2018,3.9
Belgium,Y55-64,2018,4.3
Bulgaria,Y55-64,2018,4.6
Switzerland,Y55-64,2018,4
Cyprus,Y55-64,2018,5.8
Czechia,Y55-64,2018,2
Germany (until 1990 former territory of the FRG),Y55-64,2018,2.9
Denmark,Y55-64,2018,3.6
Euro area - 19 countries  (from 2015),Y55-64,2018,6.2
Estonia,Y55-64,2018,5.4
Greece,Y55-64,2018,15.3
Spain,Y55-64,2018,13.8
European Union - 27 countries (from 2020),Y55-64,2018,5.5
European Union - 28 countries (2013-2020),Y55-64,2018,5.2
Finland,Y55-64,2018,6.9
France,Y55-64,2018,6.7
Croatia,Y55-64,2018,4.4
Hungary,Y55-64,2018,2.6
Ireland,Y55-64,2018,4.6
Iceland,Y55-64,2018,2.2
Italy,Y55-64,2018,5.7
Lithuania,Y55-64,2018,7.2
Luxembourg,Y55-64,2018,3.6
Latvia,Y55-64,2018,7.6
Montenegro,Y55-64,2018,6.7
North Macedonia,Y55-64,2018,16.9
Malta,Y55-64,2018,3.3
Netherlands,Y55-64,2018,4.5
Norway,Y55-64,2018,1.6
Poland,Y55-64,2018,2.8
Portugal,Y55-64,2018,6.5
Romania,Y55-64,2018,2.5
Serbia,Y55-64,2018,8.7
Sweden,Y55-64,2018,4.4
Slovenia,Y55-64,2018,4.9
Slovakia,Y55-64,2018,5.3
Turkey,Y55-64,2018,6.8
United Kingdom,Y55-64,2018,3.3
Austria,Y15-24,2019,8.5
Belgium,Y15-24,2019,14.2
Bulgaria,Y15-24,2019,8.9
Switzerland,Y15-24,2019,8
Cyprus,Y15-24,2019,16.6
Czechia,Y15-24,2019,5.6
Germany (until 1990 former territory of the FRG),Y15-24,2019,5.8
Denmark,Y15-24,2019,10.1
Euro area - 19 countries  (from 2015),Y15-24,2019,15.7
Estonia,Y15-24,2019,11.1
Greece,Y15-24,2019,35.2
Spain,Y15-24,2019,32.5
European Union - 27 countries (from 2020),Y15-24,2019,15.1
European Union - 28 countries (2013-2020),Y15-24,2019,14.4
Finland,Y15-24,2019,17.2
France,Y15-24,2019,19.6
Croatia,Y15-24,2019,16.6
Hungary,Y15-24,2019,11.4
Ireland,Y15-24,2019,12.5
Iceland,Y15-24,2019,8.7
Italy,Y15-24,2019,29.2
Lithuania,Y15-24,2019,11.9
Luxembourg,Y15-24,2019,17
Latvia,Y15-24,2019,12.4
Montenegro,Y15-24,2019,25.2
North Macedonia,Y15-24,2019,35.6
Malta,Y15-24,2019,9.3
Netherlands,Y15-24,2019,6.7
Norway,Y15-24,2019,10
Poland,Y15-24,2019,9.9
Portugal,Y15-24,2019,18.3
Romania,Y15-24,2019,16.8
Serbia,Y15-24,2019,27.5
Sweden,Y15-24,2019,20.1
Slovenia,Y15-24,2019,8.1
Slovakia,Y15-24,2019,16.1
Turkey,Y15-24,2019,25.2
United Kingdom,Y15-24,2019,11.2
Austria,Y15-74,2019,4.5
Belgium,Y15-74,2019,5.4
Bulgaria,Y15-74,2019,4.2
Switzerland,Y15-74,2019,4.4
Cyprus,Y15-74,2019,7.1
Czechia,Y15-74,2019,2
Germany (until 1990 former territory of the FRG),Y15-74,2019,3.1
Denmark,Y15-74,2019,5
Euro area - 19 countries  (from 2015),Y15-74,2019,7.6
Estonia,Y15-74,2019,4.4
Greece,Y15-74,2019,17.3
Spain,Y15-74,2019,14.1
European Union - 27 countries (from 2020),Y15-74,2019,6.7
European Union - 28 countries (2013-2020),Y15-74,2019,6.3
Finland,Y15-74,2019,6.7
France,Y15-74,2019,8.5
Croatia,Y15-74,2019,6.6
Hungary,Y15-74,2019,3.4
Ireland,Y15-74,2019,5
Iceland,Y15-74,2019,3.5
Italy,Y15-74,2019,10
Lithuania,Y15-74,2019,6.3
Luxembourg,Y15-74,2019,5.6
Latvia,Y15-74,2019,6.3
Montenegro,Y15-74,2019,15.2
North Macedonia,Y15-74,2019,17.3
Malta,Y15-74,2019,3.6
Netherlands,Y15-74,2019,3.4
Norway,Y15-74,2019,3.7
Poland,Y15-74,2019,3.3
Portugal,Y15-74,2019,6.5
Romania,Y15-74,2019,3.9
Serbia,Y15-74,2019,10.5
Sweden,Y15-74,2019,6.8
Slovenia,Y15-74,2019,4.5
Slovakia,Y15-74,2019,5.8
Turkey,Y15-74,2019,13.7
United Kingdom,Y15-74,2019,3.8
Austria,Y20-64,2019,4.3
Belgium,Y20-64,2019,5.2
Bulgaria,Y20-64,2019,4.2
Switzerland,Y20-64,2019,4.3
Cyprus,Y20-64,2019,7
Czechia,Y20-64,2019,2
Germany (until 1990 former territory of the FRG),Y20-64,2019,3.1
Denmark,Y20-64,2019,4.7
Euro area - 19 countries  (from 2015),Y20-64,2019,7.5
Estonia,Y20-64,2019,4.3
Greece,Y20-64,2019,17.3
Spain,Y20-64,2019,13.8
European Union - 27 countries (from 2020),Y20-64,2019,6.6
European Union - 28 countries (2013-2020),Y20-64,2019,6.2
Finland,Y20-64,2019,6.1
France,Y20-64,2019,8.2
Croatia,Y20-64,2019,6.4
Hungary,Y20-64,2019,3.3
Ireland,Y20-64,2019,4.6
Iceland,Y20-64,2019,3.1
Italy,Y20-64,2019,9.9
Lithuania,Y20-64,2019,6.4
Luxembourg,Y20-64,2019,5.3
Latvia,Y20-64,2019,6.4
Montenegro,Y20-64,2019,15.2
North Macedonia,Y20-64,2019,17.2
Malta,Y20-64,2019,3.3
Netherlands,Y20-64,2019,3
Norway,Y20-64,2019,3.3
Poland,Y20-64,2019,3.2
Portugal,Y20-64,2019,6.4
Romania,Y20-64,2019,3.7
Serbia,Y20-64,2019,10.6
Sweden,Y20-64,2019,6
Slovenia,Y20-64,2019,4.4
Slovakia,Y20-64,2019,5.6
Turkey,Y20-64,2019,13.5
United Kingdom,Y20-64,2019,3.4
Austria,Y25-29,2019,5
Belgium,Y25-29,2019,6.9
Bulgaria,Y25-29,2019,5.9
Switzerland,Y25-29,2019,5
Cyprus,Y25-29,2019,8.3
Czechia,Y25-29,2019,2.6
Germany (until 1990 former territory of the FRG),Y25-29,2019,4.1
Denmark,Y25-29,2019,9.3
Euro area - 19 countries  (from 2015),Y25-29,2019,10.4
Estonia,Y25-29,2019,4.7
Greece,Y25-29,2019,25.8
Spain,Y25-29,2019,19
European Union - 27 countries (from 2020),Y25-29,2019,9.1
European Union - 28 countries (2013-2020),Y25-29,2019,8.3
Finland,Y25-29,2019,7
France,Y25-29,2019,11.4
Croatia,Y25-29,2019,10.6
Hungary,Y25-29,2019,4.6
Ireland,Y25-29,2019,6.1
Iceland,Y25-29,2019,6.2
Italy,Y25-29,2019,17.6
Lithuania,Y25-29,2019,6.2
Luxembourg,Y25-29,2019,7.1
Latvia,Y25-29,2019,7.4
Montenegro,Y25-29,2019,19.7
North Macedonia,Y25-29,2019,27
Malta,Y25-29,2019,4
Netherlands,Y25-29,2019,3.4
Norway,Y25-29,2019,4.2
Poland,Y25-29,2019,4.4
Portugal,Y25-29,2019,8.3
Romania,Y25-29,2019,5.7
Serbia,Y25-29,2019,17.5
Sweden,Y25-29,2019,7.4
Slovenia,Y25-29,2019,7
Slovakia,Y25-29,2019,6.1
Turkey,Y25-29,2019,18
United Kingdom,Y25-29,2019,3.7
Austria,Y25-54,2019,4.2
Belgium,Y25-54,2019,4.8
Bulgaria,Y25-54,2019,4.1
Switzerland,Y25-54,2019,4.1
Cyprus,Y25-54,2019,6.4
Czechia,Y25-54,2019,1.8
Germany (until 1990 former territory of the FRG),Y25-54,2019,3
Denmark,Y25-54,2019,4.5
Euro area - 19 countries  (from 2015),Y25-54,2019,7.2
Estonia,Y25-54,2019,4
Greece,Y25-54,2019,17.1
Spain,Y25-54,2019,12.9
European Union - 27 countries (from 2020),Y25-54,2019,6.3
European Union - 28 countries (2013-2020),Y25-54,2019,5.8
Finland,Y25-54,2019,5.1
France,Y25-54,2019,7.5
Croatia,Y25-54,2019,6.3
Hungary,Y25-54,2019,3
Ireland,Y25-54,2019,4.1
Iceland,Y25-54,2019,2.9
Italy,Y25-54,2019,9.8
Lithuania,Y25-54,2019,5.8
Luxembourg,Y25-54,2019,4.7
Latvia,Y25-54,2019,5.9
Montenegro,Y25-54,2019,15.5
North Macedonia,Y25-54,2019,16.5
Malta,Y25-54,2019,3.2
Netherlands,Y25-54,2019,2.6
Norway,Y25-54,2019,3.2
Poland,Y25-54,2019,2.9
Portugal,Y25-54,2019,5.7
Romania,Y25-54,2019,3.2
Serbia,Y25-54,2019,10.4
Sweden,Y25-54,2019,5.3
Slovenia,Y25-54,2019,4.2
Slovakia,Y25-54,2019,5.3
Turkey,Y25-54,2019,12.2
United Kingdom,Y25-54,2019,2.7
Austria,Y55-64,2019,3.4
Belgium,Y55-64,2019,4.1
Bulgaria,Y55-64,2019,3.9
Switzerland,Y55-64,2019,3.9
Cyprus,Y55-64,2019,6.3
Czechia,Y55-64,2019,2
Germany (until 1990 former territory of the FRG),Y55-64,2019,2.7
Denmark,Y55-64,2019,3.4
Euro area - 19 countries  (from 2015),Y55-64,2019,5.7
Estonia,Y55-64,2019,4
Greece,Y55-64,2019,13.4
Spain,Y55-64,2019,12.6
European Union - 27 countries (from 2020),Y55-64,2019,5.1
European Union - 28 countries (2013-2020),Y55-64,2019,4.8
Finland,Y55-64,2019,6.6
France,Y55-64,2019,6.8
Croatia,Y55-64,2019,3.4
Hungary,Y55-64,2019,2.2
Ireland,Y55-64,2019,3.6
Iceland,Y55-64,2019,1.7
Italy,Y55-64,2019,5.4
Lithuania,Y55-64,2019,6.9
Luxembourg,Y55-64,2019,4.1
Latvia,Y55-64,2019,6.6
Montenegro,Y55-64,2019,7.5
North Macedonia,Y55-64,2019,11.8
Malta,Y55-64,2019,1.5
Netherlands,Y55-64,2019,3.2
Norway,Y55-64,2019,1.6
Poland,Y55-64,2019,2.4
Portugal,Y55-64,2019,6.2
Romania,Y55-64,2019,2.4
Serbia,Y55-64,2019,6.5
Sweden,Y55-64,2019,4.7
Slovenia,Y55-64,2019,4.5
Slovakia,Y55-64,2019,4.7
Turkey,Y55-64,2019,8
United Kingdom,Y55-64,2019,3
